<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use Â± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Actor</type><coordinates><x>140</x><y>320</y><w>180</w><h>120</h></coordinates><panel_attributes>Rekisteröitynyt käyttäjä</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>630</x><y>310</y><w>100</w><h>120</h></coordinates><panel_attributes>Admin</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>160</x><y>190</y><w>140</w><h>120</h></coordinates><panel_attributes>Anonyymi käyttäjä</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>390</x><y>230</y><w>120</w><h>120</h></coordinates><panel_attributes>Poll-palvelu
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>290</y><w>190</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
Poista kysely</panel_attributes><additional_attributes>30;50;170;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>300</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
Lisää kysely</panel_attributes><additional_attributes>150;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>200</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
Lue kyselyitä</panel_attributes><additional_attributes>130;50;30;50</additional_attributes></element></umlet_diagram>