{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\fnil\fprq0\fcharset128 Times New Roman;}{\f6\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fnil\fprq0\fcharset128 Arial;}{\f8\fnil\fprq0\fcharset128 Courier New;}{\f9\fnil\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f10\fnil\fprq0\fcharset128 StarSymbol{\*\falt Arial Unicode MS};}{\f11\fnil\fprq2\fcharset128 Droid Sans;}{\f12\fnil\fprq2\fcharset128 Lohit Hindi;}{\f13\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf1\kerning1\hich\af14\langfe1033\dbch\af14\afs24\lang1033\loch\f3\fs24\lang1033 Normal;}
{\s1\snext1\sb440\sa60\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\b\cf1\kerning1\hich\af14\langfe1033\dbch\af14\afs24\lang1033\loch\f7\fs34\lang1033 Heading 1;}
{\s2\snext2\sb440\sa60\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\b\cf1\kerning1\hich\af14\langfe1033\dbch\af14\afs24\lang1033\loch\f7\fs28\lang1033 Heading 2;}
{\s3\snext3\sb440\sa60\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\b\cf1\kerning1\hich\af14\langfe1033\dbch\af14\afs24\lang1033\loch\f7\fs24\lang1033 Heading 3;}
{\s4\snext4\sb440\sa60\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\b\cf1\kerning1\hich\af14\langfe1033\dbch\af14\afs24\lang1033\loch\f7\fs24\lang1033 Heading 4;}
{\*\cs15\snext15 Endnote Characters;}
{\*\cs16\snext16\fs20 WW-Reference;}
{\*\cs17\snext17\cf2\fs24\lang1035 Internet link (user)_text_text;}
{\*\cs18\snext18\cf2\loch\f5\fs24 WW-Internet link_text_text;}
{\*\cs19\snext19 Normal;}
{\*\cs20\snext20\fs24\lang1035 WW-Absatz-Standardschriftart11111_text_text;}
{\*\cs21\snext21\fs24\lang1035 WW-Absatz-Standardschriftart_text_text;}
{\*\cs22\snext22\fs24\lang1035 Absatz-Standardschriftart_text_text;}
{\*\cs23\snext23\loch\f10\fs18\lang1035 Bullet Symbols (user)_text_text;}
{\*\cs24\snext24\cf2\fs24 WW-Internet link1_text_text;}
{\*\cs25\snext25\fs20 Reference;}
{\*\cs26\snext26\fs24\lang1035 WW-Absatz-Standardschriftart11_text_text;}
{\*\cs27\sbasedon19\snext27 Endnote Text;}
{\*\cs28\snext28\fs24\lang1035 WW-Absatz-Standardschriftart1_text_text;}
{\*\cs29\snext29\fs24\lang1035 WW-Absatz-Standardschriftart1111_text_text;}
{\*\cs30\snext30\fs24\lang1035 WW-Absatz-Standardschriftart111_text_text;}
{\*\cs31\snext31\fs24\lang1035 Numbering Symbols (user)_text_text;}
{\*\cs32\snext32\hich\af6\dbch\af6\loch\f6 Bullets;}
{\s33\sbasedon0\snext34\sb240\sa120\keepn\hich\af11\dbch\af12\afs28\loch\f4\fs28 Heading;}
{\s34\sbasedon0\snext34\sb0\sa120 Text body;}
{\s35\sbasedon34\snext35\sb0\sa120\dbch\af13 List;}
{\s36\sbasedon0\snext36\sb120\sa120\noline\i\dbch\af13\afs24\ai\fs24 Caption;}
{\s37\sbasedon0\snext37\noline\dbch\af13 Index;}
{\s38\sbasedon83\snext38\tx1584\li0\ri0\lin0\rin0\fi0\sb0\sa0\b0\loch\f5\fs24 Chapter Heading;}
{\s39\sbasedon58\snext39\li720\ri0\lin720\rin0\fi-431\cf1\loch\f5\fs24\lang2057 Upper Roman List;}
{\s40\sbasedon0\snext40\tqc\tx4817\tqr\tx9636\loch\f5\fs24\lang2057 Footer;}
{\s41\sbasedon0\snext41\sb120\sa120\i\loch\f5\fs24\lang2057 WW-caption1;}
{\s42\sbasedon0\snext34\sb239\sa120\loch\f7\fs28\lang2057 WW-Heading11;}
{\s43\sbasedon0\snext43\tqc\tx4320\tqr\tx8640\loch\f5\fs24\lang2057 WW-header12;}
{\s44\snext44\li720\ri0\lin720\rin0\fi-431\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf1\kerning1\hich\af14\langfe1033\dbch\af14\afs24\lang1033\loch\f5\fs24\lang2057 Star List;}
{\s45\sbasedon58\snext45\li720\ri0\lin720\rin0\fi-431\cf1\loch\f5\fs24\lang2057 Lower Case List;}
{\s46\sbasedon0\snext46\tqc\tx4817\tqr\tx9636\loch\f5\fs24\lang2057 footer;}
{\s47\snext47\li720\ri0\lin720\rin0\fi-431\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf1\kerning1\hich\af14\langfe1033\dbch\af14\afs24\lang1033\loch\f5\fs24\lang2057 Triangle List;}
{\s48\sbasedon58\snext48\li720\ri0\lin720\rin0\fi-431\cf1\loch\f5\fs24\lang2057 Upper Case List;}
{\s49\snext49\li720\ri0\lin720\rin0\fi-431\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf1\kerning1\hich\af14\langfe1033\dbch\af14\afs24\lang1033\loch\f5\fs24\lang2057 Bullet List;}
{\s50\sbasedon0\snext50\tqc\tx4817\tqr\tx9636\loch\f5\fs24\lang2057 WW-footer1;}
{\s51\snext51\li720\ri0\lin720\rin0\fi-431\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf1\kerning1\hich\af14\langfe1033\dbch\af14\afs24\lang1033\loch\f5\fs24\lang2057 Heart List;}
{\s52\sbasedon0\snext52\tqc\tx4817\tqr\tx9636\loch\f5\fs24\lang2057 WW-footer12;}
{\s53\sbasedon0\snext53\tqc\tx4817\tqr\tx9636\loch\f5\fs24\lang2057 WW-footer;}
{\s54\sbasedon0\snext54\sb120\sa120\i\loch\f5\fs24\lang2057 WW-caption11;}
{\s55\sbasedon65\snext55\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617\li0\ri0\lin0\rin0\fi0\loch\f5\fs24\lang2057 Standardi - otsikko;}
{\s56\snext56\qc\sb240\sa120\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\b\cf1\kerning1\hich\af14\langfe1033\dbch\af14\afs24\lang1033\loch\f7\fs32\lang1033 Contents Header;}
{\s57\snext57\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf1\kerning1\hich\af14\langfe1033\dbch\af14\afs24\lang1033\loch\f8\fs24\lang1033 Plain Text;}
{\s58\snext58\li720\ri0\lin720\rin0\fi-431\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf1\kerning1\hich\af14\langfe1033\dbch\af14\afs24\lang1033\loch\f5\fs24\lang2057 Numbered List;}
{\s59\snext59\li720\ri0\lin720\rin0\fi-431\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf1\kerning1\hich\af14\langfe1033\dbch\af14\afs24\lang1033\loch\f5\fs24\lang2057 Diamond List;}
{\s60\snext60\li720\ri0\lin720\rin0\fi-431\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf1\kerning1\hich\af14\langfe1033\dbch\af14\afs24\lang1033\loch\f5\fs24\lang2057 Hand List;}
{\s61\sbasedon0\snext61\tqc\tx4320\tqr\tx8640\loch\f5\fs24\lang2057 Header;}
{\s62\snext62\li720\ri0\lin720\rin0\fi-431\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf1\kerning1\hich\af14\langfe1033\dbch\af14\afs24\lang1033\loch\f5\fs24\lang2057 Box List;}
{\s63\sbasedon0\snext34\sb239\sa120\loch\f7\fs28\lang2057 WW-Heading;}
{\s64\sbasedon42\snext34\sb0\sa0\b\loch\f5\fs24\lang2057 heading 3;}
{\s65\sbasedon66\snext65\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913\li2590\ri0\lin2590\rin0\fi0\loch\f5\fs24\lang2057 Standardi;}
{\s66\sbasedon0\snext66\tqc\tx4817\tqr\tx9636\loch\f5\fs24\lang2057 header;}
{\s67\sbasedon0\snext67\tqc\tx4320\tqr\tx8640\loch\f5\fs24\lang2057 WW-header;}
{\s68\sbasedon34\snext68\tx566\tx1132\li566\ri0\lin566\rin0\fi-282\sb0\sa0\loch\f5\fs24\lang2057 Hanging indent;}
{\s69\sbasedon83\snext69\tx1584\li0\ri0\lin0\rin0\fi0\sb0\sa0\b0\loch\f5\fs24 Section Heading;}
{\s70\snext70\li1440\ri1440\lin1440\rin1440\fi0\sb0\sa120\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf1\kerning1\hich\af14\langfe1033\dbch\af14\afs24\lang1033\loch\f3\fs24\lang1033 Block Text;}
{\s71\sbasedon0\snext71\sb120\sa120\i\loch\f5\fs24\lang2057 WW-caption;}
{\s72\snext72\li720\ri0\lin720\rin0\fi-431\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf1\kerning1\hich\af14\langfe1033\dbch\af14\afs24\lang1033\loch\f5\fs24\lang2057 Square List;}
{\s73\sbasedon0\snext34\sb239\sa120\loch\f7\fs28\lang2057 WW-Heading1;}
{\s74\snext74\li720\ri0\lin720\rin0\fi-431\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf1\kerning1\hich\af14\langfe1033\dbch\af14\afs24\lang1033\loch\f5\fs24\lang2057 Implies List;}
{\s75\snext75\li720\ri0\lin720\rin0\fi-431\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf1\kerning1\hich\af14\langfe1033\dbch\af14\afs24\lang1033\loch\f5\fs24\lang2057 Tick List;}
{\s76\sbasedon42\snext34\sb0\sa0\b\loch\f5\fs32\lang2057 heading 1;}
{\s77\sbasedon0\snext77\tqc\tx4320\tqr\tx8640\loch\f5\fs24\lang2057 WW-header1;}
{\s78\sbasedon73\snext34\sb0\sa0\b\loch\f5\fs24\lang2057 WW-heading 3;}
{\s79\snext79\li720\ri0\lin720\rin0\fi-431\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf1\kerning1\hich\af14\langfe1033\dbch\af14\afs24\lang1033\loch\f5\fs24\lang2057 Dashed List;}
{\s80\snext80\li720\ri0\lin720\rin0\fi-431\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf1\kerning1\hich\af14\langfe1033\dbch\af14\afs24\lang1033\loch\f3\fs24\lang1033 Lower Roman List;}
{\s81\sbasedon0\snext34\sb239\sa120\loch\f9\fs28\lang2057 WW-Heading111;}
{\s82\sbasedon0\snext82\sb120\sa120\i\loch\f5\fs24\lang2057 caption;}
{\s83\sbasedon1\snext83\tx431\li0\ri0\lin0\rin0\fi0\sb0\sa0\b0\loch\f5\fs24 Numbered Heading 1;}
{\s84\sbasedon2\snext84\tx431\li0\ri0\lin0\rin0\fi0\sb0\sa0\b0\loch\f5\fs24 Numbered Heading 2;}
{\s85\sbasedon3\snext85\tx431\li0\ri0\lin0\rin0\fi0\sb0\sa0\b0\loch\f5\fs24 Numbered Heading 3;}
{\s86\snext86\li720\ri0\lin720\rin0\fi-431\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf1\kerning1\hich\af14\langfe1033\dbch\af14\afs24\lang1033\loch\f3\fs24\lang1033 Contents 1;}
{\s87\snext87\li1440\ri0\lin1440\rin0\fi-431\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf1\kerning1\hich\af14\langfe1033\dbch\af14\afs24\lang1033\loch\f3\fs24\lang1033 Contents 2;}
{\s88\snext88\li2160\ri0\lin2160\rin0\fi-431\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf1\kerning1\hich\af14\langfe1033\dbch\af14\afs24\lang1033\loch\f3\fs24\lang1033 Contents 3;}
{\s89\snext89\li2880\ri0\lin2880\rin0\fi-431\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf1\kerning1\hich\af14\langfe1033\dbch\af14\afs24\lang1033\loch\f3\fs24\lang1033 Contents 4;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3310}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3670}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li4030}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li4390}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li4750}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li5110}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li5470}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li5830}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li6190}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3310}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3670}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li4030}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li4390}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li4750}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li5110}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li5470}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li5830}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li6190}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3310}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3670}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li4030}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li4390}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li4750}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li5110}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li5470}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li5830}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li6190}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3310}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3670}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li4030}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li4390}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li4750}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li5110}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li5470}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li5830}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li6190}\listid5}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}{\info{\creatim\yr2012\mo3\dy25\hr21\min7}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3400}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s55\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617\li0\ri0\lin0\rin0\fi0\loch\f5\fs24\lang2057{\b\ab\rtlch \ltrch\loch
K\uc2 \u228\'c3\'a4ytt\u228\'c3\'a4j\u228\'c3\'a4ryhm\u228\'c3\'a4t\uc1 }
\par \pard\plain \s55\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617\li0\ri0\lin0\rin0\fi0\loch\f5\fs24\lang2057{\b\ab\rtlch \ltrch\loch
}
\par \pard\plain \s55\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617\li0\ri0\lin0\rin0\fi0\loch\f5\fs24\lang2057{\b0\ab0\rtlch \ltrch\loch
Anonyymi k\uc2 \u228\'c3\'a4ytt\u228\'c3\'a4j\u228\'c3\'a4\uc1 }
\par \pard\plain \s65\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913\li2590\ri0\lin2590\rin0\fi0\loch\f5\fs24\lang2057{\b0\ab0\rtlch \ltrch\loch
Anonyymi k\uc2 \u228\'c3\'a4ytt\u228\'c3\'a4j\u228\'c3\'a4 on kuka tahansa, joka ei ole kirjautunut sis\u228\'c3\'a4\u228\'c3\'a4n. Anonyymi k\u228\'c3\'a4ytt\u228\'c3\'a4j\u228\'c3\'a4 voi selata kyselyit\u228\'c3\'a4, mutta ei voi vastata itse niihin.\uc1 }
\par \pard\plain \s55\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617\li0\ri0\lin0\rin0\fi0\loch\f5\fs24\lang2057{\b\ab\rtlch \ltrch\loch
}
\par \pard\plain \s55\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617\li0\ri0\lin0\rin0\fi0\loch\f5\fs24\lang2057{\b0\ab0\rtlch \ltrch\loch
Kirjautunut k\uc2 \u228\'c3\'a4ytt\u228\'c3\'a4j\u228\'c3\'a4\uc1 }
\par \pard\plain \s65\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913\li2590\ri0\lin2590\rin0\fi0\loch\f5\fs24\lang2057{\b0\ab0\rtlch \ltrch\loch
Kirjautunut k\uc2 \u228\'c3\'a4ytt\u228\'c3\'a4j\u228\'c3\'a4 voi tehd\u228\'c3\'a4 kaikkea mit\u228\'c3\'a4 anonyymi k\u228\'c3\'a4ytt\u228\'c3\'a4j\u228\'c3\'a4kin. Lis\u228\'c3\'a4ksi h\u228\'c3\'a4n voi vastata kyselyihin ja luoda uusia kyselyit\u228\'c3\'a4.\uc1 }
\par \pard\plain \s55\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617\li0\ri0\lin0\rin0\fi0\loch\f5\fs24\lang2057{\b\ab\rtlch \ltrch\loch
}
\par \pard\plain \s55\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617\li0\ri0\lin0\rin0\fi0\loch\f5\fs24\lang2057{\b0\ab0\rtlch \ltrch\loch
J\uc2 \u228\'c3\'a4rjestelm\u228\'c3\'a4nvalvoja\uc1 }
\par \pard\plain \s65\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913\li2590\ri0\lin2590\rin0\fi0\loch\f5\fs24\lang2057{\b0\ab0\rtlch \ltrch\loch
J\uc2 \u228\'c3\'a4rjestelm\u228\'c3\'a4nvalvojalla on kaikki kirjautuneen k\u228\'c3\'a4ytt\u228\'c3\'a4j\u228\'c3\'a4n oikeudet. Sen lis\u228\'c3\'a4ksi h\u228\'c3\'a4n voi piilottaa ja uudelleenn\u228\'c3\'a4ytt\u228\'c3\'a4\u228\'c3\'a4 kyselyit\u228\'c3\'a4.\uc1 }
\par \pard\plain \s55\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617\li0\ri0\lin0\rin0\fi0\loch\f5\fs24\lang2057{\b\ab\rtlch \ltrch\loch
}
\par \pard\plain \s55\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617\li0\ri0\lin0\rin0\fi0\loch\f5\fs24\lang2057{\b\ab\rtlch \ltrch\loch
K\uc2 \u228\'c3\'a4ytt\u246\'c3\'b6tapaukset\uc1 }
\par \pard\plain \s55\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617\li0\ri0\lin0\rin0\fi0\loch\f5\fs24\lang2057{\b0\ab0\rtlch \ltrch\loch
}
\par \pard\plain \s55\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617\li0\ri0\lin0\rin0\fi0\loch\f5\fs24\lang2057{\b0\ab0\rtlch \ltrch\loch
Suosituimmat kyselyt}
\par \pard\plain \s65\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913\li2590\ri0\lin2590\rin0\fi0\loch\f5\fs24\lang2057{\b0\ab0\rtlch \ltrch\loch
Suosituimmat kyselyt n\uc2 \u228\'c3\'a4ytet\u228\'c3\'a4\u228\'c3\'a4n palvelun etusivulla kaikille k\u228\'c3\'a4ytt\u228\'c3\'a4jille.\uc1 }
\par \pard\plain \s65\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913\li2590\ri0\lin2590\rin0\fi0\loch\f5\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s55\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617\li0\ri0\lin0\rin0\fi0\loch\f5\fs24\lang2057{\b0\ab0\rtlch \ltrch\loch
Kaikki kyselyt}
\par \pard\plain \s65\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913\li2590\ri0\lin2590\rin0\fi0\loch\f5\fs24\lang2057{\b0\ab0\rtlch \ltrch\loch
Kyselyt listataan viimeisimm\uc2 \u228\'c3\'a4n vastauksen mukaan j\u228\'c3\'a4rjestettyn\u228\'c3\'a4 kaikille k\u228\'c3\'a4ytt\u228\'c3\'a4jille.\uc1 }
\par \pard\plain \s65\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913\li2590\ri0\lin2590\rin0\fi0\loch\f5\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s55\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617\li0\ri0\lin0\rin0\fi0\loch\f5\fs24\lang2057{\b0\ab0\rtlch \ltrch\loch
Kyselyn tietojen tarkastelu}
\par \pard\plain \s65\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913\li2590\ri0\lin2590\rin0\fi0\loch\f5\fs24\lang2057{\b0\ab0\rtlch \ltrch\loch
Kyselyst\uc2 \u228\'c3\'a4 n\u228\'c3\'a4ytet\u228\'c3\'a4\u228\'c3\'a4n kaikki tiedot (otsikko, j\u228\'c3\'a4tt\u246\'c3\'b6aika, p\u228\'c3\'a4\u228\'c3\'a4ttymisaika, tulokset t\u228\'c3\'a4h\u228\'c3\'a4n menness\u228\'c3\'a4, kyselyn tekij\u228\'c3\'a4).\uc1 }
\par \pard\plain \s65\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913\li2590\ri0\lin2590\rin0\fi0\loch\f5\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s55\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617\li0\ri0\lin0\rin0\fi0\loch\f5\fs24\lang2057{\b0\ab0\rtlch \ltrch\loch
\uc2 \u196\'c3\'84\u228\'c3\'a4nest\u228\'c3\'a4minen\uc1 }
\par \pard\plain \s65\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913\li2590\ri0\lin2590\rin0\fi0\loch\f5\fs24\lang2057{\b0\ab0\rtlch \ltrch\loch
Sis\uc2 \u228\'c3\'a4\u228\'c3\'a4nkirjautuneelle k\u228\'c3\'a4ytt\u228\'c3\'a4j\u228\'c3\'a4lle n\u228\'c3\'a4ytet\u228\'c3\'a4\u228\'c3\'a4n kyselyn otsikon ja vastausvaihtoehdot sis\u228\'c3\'a4lt\u228\'c3\'a4v\u228\'c3\'a4 lomake. Lomakkeessa on my\u246\'c3\'b6s mahdollisuus valita \u228\'c3\'a4\u228\'c3\'a4nens\u228\'c3\'a4 julkiseksi tai anonyymiksi. Jos kyselyn \u228\'c3\'a4\u228\'c3\'a4nestysaika on p\u228\'c3\'a4\u228\'c3\'a4ttynyt, ei lomakkeeseen p\u228\'c3\'a4\u228\'c3\'a4se.\uc1 }
\par \pard\plain \s65\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913\li2590\ri0\lin2590\rin0\fi0\loch\f5\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s55\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617\li0\ri0\lin0\rin0\fi0\loch\f5\fs24\lang2057{\b0\ab0\rtlch \ltrch\loch
Kyselyn luonti}
\par \pard\plain \s65\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913\li2590\ri0\lin2590\rin0\fi0\loch\f5\fs24\lang2057{\b0\ab0\rtlch \ltrch\loch
Sis\uc2 \u228\'c3\'a4\u228\'c3\'a4nkirjautuneelle k\u228\'c3\'a4ytt\u228\'c3\'a4j\u228\'c3\'a4lle n\u228\'c3\'a4ytet\u228\'c3\'a4\u228\'c3\'a4n lomake, johon h\u228\'c3\'a4n merkitsee kyselyn tiedot: otsikko, vastausvaihtoehdot sek\u228\'c3\'a4 alku- ja p\u228\'c3\'a4\u228\'c3\'a4ttymisp\u228\'c3\'a4iv\u228\'c3\'a4m\u228\'c3\'a4\u228\'c3\'a4r\u228\'c3\'a4.\uc1 }
\par \pard\plain \s65\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913\li2590\ri0\lin2590\rin0\fi0\loch\f5\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s55\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617\li0\ri0\lin0\rin0\fi0\loch\f5\fs24\lang2057{\b0\ab0\rtlch \ltrch\loch
Kyselyn piilottaminen}
\par \pard\plain \s65\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913\li2590\ri0\lin2590\rin0\fi0\loch\f5\fs24\lang2057{\b0\ab0\rtlch \ltrch\loch
J\uc2 \u228\'c3\'a4rjestelm\u228\'c3\'a4nvalvoja voi piilottaa n\u228\'c3\'a4kyv\u228\'c3\'a4n kyselyn tavallisilta k\u228\'c3\'a4ytt\u228\'c3\'a4jilt\u228\'c3\'a4. Vain j\u228\'c3\'a4rjestelm\u228\'c3\'a4nvalvojat n\u228\'c3\'a4kev\u228\'c3\'a4t piilotetut kyselyn.\uc1 }
\par \pard\plain \s65\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913\li2590\ri0\lin2590\rin0\fi0\loch\f5\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s55\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617\li0\ri0\lin0\rin0\fi0\loch\f5\fs24\lang2057{\b0\ab0\rtlch \ltrch\loch
Kyselyn uudelleenn\uc2 \u228\'c3\'a4ytt\u228\'c3\'a4minen\uc1 }
\par \pard\plain \s65\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913\li2590\ri0\lin2590\rin0\fi0\loch\f5\fs24\lang2057{\b0\ab0\rtlch \ltrch\loch
J\uc2 \u228\'c3\'a4rjestelm\u228\'c3\'a4nvalvoja voi palauttaa n\u228\'c3\'a4kyviin piilotetun kyselyn.\uc1 }
\par \pard\plain \s65\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913\li2590\ri0\lin2590\rin0\fi0\loch\f5\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s55\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617\li0\ri0\lin0\rin0\fi0\loch\f5\fs24\lang2057{\b0\ab0\rtlch \ltrch\loch
Kyselyn poistaminen}
\par \pard\plain \s65\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913\li2590\ri0\lin2590\rin0\fi0\loch\f5\fs24\lang2057{\b0\ab0\rtlch \ltrch\loch
Kysymykset, joihin ei ole vastattu tarpeeksi pitk\uc2 \u228\'c3\'a4\u228\'c3\'a4n aikaan, poistetaan automaattisesti.\uc1 }
\par \pard\plain \s65\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913\li2590\ri0\lin2590\rin0\fi0\loch\f5\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s65\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913\li2590\ri0\lin2590\rin0\fi0\loch\f5\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s65\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913\li2590\ri0\lin2590\rin0\fi0\loch\f5\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s65\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913\li2590\ri0\lin2590\rin0\fi0\loch\f5\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s55\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617\li0\ri0\lin0\rin0\fi0\loch\f5\fs24\lang2057{\b\ab\rtlch \ltrch\loch
Tietosis\uc2 \u228\'c3\'a4lt\u246\'c3\'b6\uc1 }
\par \pard\plain \s55\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617\li0\ri0\lin0\rin0\fi0\loch\f5\fs24\lang2057{\b\ab\rtlch \ltrch\loch
}
\par \pard\plain \s55\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617\li0\ri0\lin0\rin0\fi0\loch\f5\fs24\lang2057{\b0\ab0\rtlch \ltrch\loch
K\uc2 \u228\'c3\'a4ytt\u228\'c3\'a4j\u228\'c3\'a4\uc1 }
\par \pard\plain \s65\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913\li2590\ri0\lin2590\rin0\fi0\loch\f5\fs24\lang2057{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls2 \li5900\ri0\lin5900\rin0\fi-360{\ul\ulc0\rtlch \ltrch\loch
ID}{\ulnone\ulc0\rtlch \ltrch\loch
 (automaattisesti generoitu kokonaisluku)}
\par \pard\plain \s65\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913\li2590\ri0\lin2590\rin0\fi0\loch\f5\fs24\lang2057{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls2 \li5900\ri0\lin5900\rin0\fi-360{\ulnone\ulc0\rtlch \ltrch\loch
Username}{\rtlch \ltrch\loch
 (merkkijono)}
\par \pard\plain \s65\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913\li2590\ri0\lin2590\rin0\fi0\loch\f5\fs24\lang2057{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls2 \li5900\ri0\lin5900\rin0\fi-360{\rtlch \ltrch\loch
Password (merkkijono)}
\par \pard\plain \s65\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913\li2590\ri0\lin2590\rin0\fi0\loch\f5\fs24\lang2057{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls2 \li5900\ri0\lin5900\rin0\fi-360{\rtlch \ltrch\loch
Oikeudet (admin vai ei)}
\par \pard\plain \s65\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913\li2590\ri0\lin2590\rin0\fi0\loch\f5\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s55\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617\li0\ri0\lin0\rin0\fi0\loch\f5\fs24\lang2057{\rtlch \ltrch\loch
Kysely}
\par \pard\plain \s65\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913\li2590\ri0\lin2590\rin0\fi0\loch\f5\fs24\lang2057{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls3 \li5900\ri0\lin5900\rin0\fi-360{\ul\ulc0\rtlch \ltrch\loch
ID}{\ulnone\ulc0\rtlch \ltrch\loch
 (automaattisesti generoitu kokonaisluku)}
\par \pard\plain \s65\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913\li2590\ri0\lin2590\rin0\fi0\loch\f5\fs24\lang2057{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls3 \li5900\ri0\lin5900\rin0\fi-360{\ulnone\ulc0\rtlch \ltrch\loch
Tekij\uc2 \u228\'c3\'a4 (viite K\u228\'c3\'a4ytt\u228\'c3\'a4j\u228\'c3\'a4.ID)\uc1 }
\par \pard\plain \s65\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913\li2590\ri0\lin2590\rin0\fi0\loch\f5\fs24\lang2057{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls3 \li5900\ri0\lin5900\rin0\fi-360{\ulnone\ulc0\rtlch \ltrch\loch
Otsikko}
\par \pard\plain \s65\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913\li2590\ri0\lin2590\rin0\fi0\loch\f5\fs24\lang2057{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls3 \li5900\ri0\lin5900\rin0\fi-360{\ulnone\ulc0\rtlch \ltrch\loch
Alkamisaika (aika)}
\par \pard\plain \s65\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913\li2590\ri0\lin2590\rin0\fi0\loch\f5\fs24\lang2057{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls3 \li5900\ri0\lin5900\rin0\fi-360{\ulnone\ulc0\rtlch \ltrch\loch
P\uc2 \u228\'c3\'a4\u228\'c3\'a4ttymisaika (aika)\uc1 }
\par \pard\plain \s65\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913\li2590\ri0\lin2590\rin0\fi0\loch\f5\fs24\lang2057\li0\ri0\lin0\rin0\fi0{\ul\ulc0\rtlch \ltrch\loch
}
\par \pard\plain \s55\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617\li0\ri0\lin0\rin0\fi0\loch\f5\fs24\lang2057{\ulnone\ulc0\rtlch \ltrch\loch
Vastausvaihtoehto}
\par \pard\plain \s65\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913\li2590\ri0\lin2590\rin0\fi0\loch\f5\fs24\lang2057{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls4 \li5900\ri0\lin5900\rin0\fi-360{\ul\ulc0\rtlch \ltrch\loch
ID}{\ulnone\ulc0\rtlch \ltrch\loch
 (automaattisesti generoitu kokonaisluku)}
\par \pard\plain \s65\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913\li2590\ri0\lin2590\rin0\fi0\loch\f5\fs24\lang2057{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls4 \li5900\ri0\lin5900\rin0\fi-360{\ulnone\ulc0\rtlch \ltrch\loch
Kysely (viite Kysely.ID)}
\par \pard\plain \s65\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913\li2590\ri0\lin2590\rin0\fi0\loch\f5\fs24\lang2057{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls4 \li5900\ri0\lin5900\rin0\fi-360{\ulnone\ulc0\rtlch \ltrch\loch
Teksti (merkkijono)}
\par \pard\plain \s65\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913\li2590\ri0\lin2590\rin0\fi0\loch\f5\fs24\lang2057{\ul\ulc0\rtlch \ltrch\loch
}
\par \pard\plain \s55\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617\li0\ri0\lin0\rin0\fi0\loch\f5\fs24\lang2057{\ulnone\ulc0\rtlch \ltrch\loch
\uc2 \u196\'c3\'84\u228\'c3\'a4ni\uc1 }
\par \pard\plain \s65\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913\li2590\ri0\lin2590\rin0\fi0\loch\f5\fs24\lang2057{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls5 \li5900\ri0\lin5900\rin0\fi-360{\ul\ulc0\rtlch \ltrch\loch
ID}{\ulnone\ulc0\rtlch \ltrch\loch
 (automaattisesti generoitu kokonaisluku)}
\par \pard\plain \s65\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913\li2590\ri0\lin2590\rin0\fi0\loch\f5\fs24\lang2057{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls5 \li5900\ri0\lin5900\rin0\fi-360{\ulnone\ulc0\rtlch \ltrch\loch
K\uc2 \u228\'c3\'a4ytt\u228\'c3\'a4j\u228\'c3\'a4 (viite K\u228\'c3\'a4ytt\u228\'c3\'a4j\u228\'c3\'a4.ID)\uc1 }
\par \pard\plain \s65\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913\li2590\ri0\lin2590\rin0\fi0\loch\f5\fs24\lang2057{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls5 \li5900\ri0\lin5900\rin0\fi-360{\ulnone\ulc0\rtlch \ltrch\loch
Vastausvaihtoehto (viite K\uc2 \u228\'c3\'a4ytt\u228\'c3\'a4j\u228\'c3\'a4.ID)\uc1 }
\par \pard\plain \s65\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913\li2590\ri0\lin2590\rin0\fi0\loch\f5\fs24\lang2057{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls5 \li5900\ri0\lin5900\rin0\fi-360{\ulnone\ulc0\rtlch \ltrch\loch
J\uc2 \u228\'c3\'a4tt\u246\'c3\'b6aika (aika)\uc1 }
\par }