{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq0\fcharset128 Arial;}{\f5\froman\fprq0\fcharset128 Times New Roman;}{\f6\fnil\fprq0\fcharset128 StarSymbol{\*\falt Arial Unicode MS};}{\f7\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f8\fswiss\fprq2\fcharset128 Arial;}{\f9\fmodern\fprq1\fcharset128 Courier New;}{\f10\fswiss\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f11\froman\fprq0\fcharset128 ;}{\f12\fnil\fprq2\fcharset128 Lohit Hindi;}{\f13\fnil\fprq0\fcharset128 Lohit Hindi;}{\f14\fswiss\fprq2\fcharset128 Droid Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf1\kerning1\hich\af11\langfe1033\dbch\af11\afs24\lang1081\loch\f3\fs24\lang1033 Normal;}
{\s1\sbasedon79\snext80\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb440\sa60\keepn\ltrpar\cf1\b\kerning1\hich\af11\langfe1033\dbch\af11\ab\loch\f4\fs34\lang1033 Heading 1;}
{\s2\sbasedon79\snext80\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb440\sa60\keepn\ltrpar\cf1\b\kerning1\hich\af11\langfe1033\dbch\af11\ab\loch\f4\fs28\lang1033 Heading 2;}
{\s3\sbasedon79\snext80\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb440\sa60\keepn\ltrpar\cf1\b\kerning1\hich\af11\langfe1033\dbch\af11\ab\loch\f4\fs24\lang1033 Heading 3;}
{\s4\sbasedon79\snext80\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb440\sa60\keepn\ltrpar\cf1\b\kerning1\hich\af11\langfe1033\dbch\af11\ab\loch\f4\fs24\lang1033 Heading 4;}
{\*\cs15\snext15 RTF_Num 2 1;}
{\*\cs16\snext16 RTF_Num 2 2;}
{\*\cs17\snext17 RTF_Num 2 3;}
{\*\cs18\snext18 RTF_Num 2 4;}
{\*\cs19\snext19 RTF_Num 2 5;}
{\*\cs20\snext20 RTF_Num 2 6;}
{\*\cs21\snext21 RTF_Num 2 7;}
{\*\cs22\snext22 RTF_Num 2 8;}
{\*\cs23\snext23 RTF_Num 2 9;}
{\*\cs24\snext24\hich\af7\dbch\af7\loch\f7 RTF_Num 3 1;}
{\*\cs25\snext25\hich\af7\dbch\af7\loch\f7 RTF_Num 3 2;}
{\*\cs26\snext26\hich\af7\dbch\af7\loch\f7 RTF_Num 3 3;}
{\*\cs27\snext27\hich\af7\dbch\af7\loch\f7 RTF_Num 3 4;}
{\*\cs28\snext28\hich\af7\dbch\af7\loch\f7 RTF_Num 3 5;}
{\*\cs29\snext29\hich\af7\dbch\af7\loch\f7 RTF_Num 3 6;}
{\*\cs30\snext30\hich\af7\dbch\af7\loch\f7 RTF_Num 3 7;}
{\*\cs31\snext31\hich\af7\dbch\af7\loch\f7 RTF_Num 3 8;}
{\*\cs32\snext32\hich\af7\dbch\af7\loch\f7 RTF_Num 3 9;}
{\*\cs33\snext33\hich\af7\dbch\af7\loch\f7 RTF_Num 4 1;}
{\*\cs34\snext34\hich\af7\dbch\af7\loch\f7 RTF_Num 4 2;}
{\*\cs35\snext35\hich\af7\dbch\af7\loch\f7 RTF_Num 4 3;}
{\*\cs36\snext36\hich\af7\dbch\af7\loch\f7 RTF_Num 4 4;}
{\*\cs37\snext37\hich\af7\dbch\af7\loch\f7 RTF_Num 4 5;}
{\*\cs38\snext38\hich\af7\dbch\af7\loch\f7 RTF_Num 4 6;}
{\*\cs39\snext39\hich\af7\dbch\af7\loch\f7 RTF_Num 4 7;}
{\*\cs40\snext40\hich\af7\dbch\af7\loch\f7 RTF_Num 4 8;}
{\*\cs41\snext41\hich\af7\dbch\af7\loch\f7 RTF_Num 4 9;}
{\*\cs42\snext42\hich\af7\dbch\af7\loch\f7 RTF_Num 5 1;}
{\*\cs43\snext43\hich\af7\dbch\af7\loch\f7 RTF_Num 5 2;}
{\*\cs44\snext44\hich\af7\dbch\af7\loch\f7 RTF_Num 5 3;}
{\*\cs45\snext45\hich\af7\dbch\af7\loch\f7 RTF_Num 5 4;}
{\*\cs46\snext46\hich\af7\dbch\af7\loch\f7 RTF_Num 5 5;}
{\*\cs47\snext47\hich\af7\dbch\af7\loch\f7 RTF_Num 5 6;}
{\*\cs48\snext48\hich\af7\dbch\af7\loch\f7 RTF_Num 5 7;}
{\*\cs49\snext49\hich\af7\dbch\af7\loch\f7 RTF_Num 5 8;}
{\*\cs50\snext50\hich\af7\dbch\af7\loch\f7 RTF_Num 5 9;}
{\*\cs51\snext51\hich\af7\dbch\af7\loch\f7 RTF_Num 6 1;}
{\*\cs52\snext52\hich\af7\dbch\af7\loch\f7 RTF_Num 6 2;}
{\*\cs53\snext53\hich\af7\dbch\af7\loch\f7 RTF_Num 6 3;}
{\*\cs54\snext54\hich\af7\dbch\af7\loch\f7 RTF_Num 6 4;}
{\*\cs55\snext55\hich\af7\dbch\af7\loch\f7 RTF_Num 6 5;}
{\*\cs56\snext56\hich\af7\dbch\af7\loch\f7 RTF_Num 6 6;}
{\*\cs57\snext57\hich\af7\dbch\af7\loch\f7 RTF_Num 6 7;}
{\*\cs58\snext58\hich\af7\dbch\af7\loch\f7 RTF_Num 6 8;}
{\*\cs59\snext59\hich\af7\dbch\af7\loch\f7 RTF_Num 6 9;}
{\*\cs60\snext60 Endnote Characters;}
{\*\cs61\snext61\afs20\fs20 WW-Reference;}
{\*\cs62\snext62\cf2\afs24\fs24\lang1035 Internet link (user)_text_text;}
{\*\cs63\snext63\cf2\loch\f5\fs24 WW-Internet link_text_text;}
{\*\cs64\snext64 Normal;}
{\*\cs65\snext65\afs24\fs24\lang1035 WW-Absatz-Standardschriftart11111_text_text;}
{\*\cs66\snext66\afs24\fs24\lang1035 WW-Absatz-Standardschriftart_text_text;}
{\*\cs67\snext67\afs24\fs24\lang1035 Absatz-Standardschriftart_text_text;}
{\*\cs68\snext68\loch\f6\fs18\lang1035 Bullet Symbols (user)_text_text;}
{\*\cs69\snext69\cf2\afs24\fs24 WW-Internet link1_text_text;}
{\*\cs70\snext70\afs20\fs20 Reference;}
{\*\cs71\snext71\afs24\fs24\lang1035 WW-Absatz-Standardschriftart11_text_text;}
{\*\cs72\sbasedon64\snext72 Endnote Text;}
{\*\cs73\snext73\afs24\fs24\lang1035 WW-Absatz-Standardschriftart1_text_text;}
{\*\cs74\snext74\afs24\fs24\lang1035 WW-Absatz-Standardschriftart1111_text_text;}
{\*\cs75\snext75\afs24\fs24\lang1035 WW-Absatz-Standardschriftart111_text_text;}
{\*\cs76\snext76\afs24\fs24\lang1035 Numbering Symbols (user)_text_text;}
{\*\cs77\snext77\hich\af7\dbch\af7\loch\f7 Bullets;}
{\*\cs78\snext78\cf2\ul\ulc0\langfe255\lang255\lang255 Internet Link;}
{\s79\sbasedon0\snext80\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af12\langfe2052\dbch\af14\loch\f8\fs28\lang2057 Heading;}
{\s80\sbasedon0\snext80\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang2057 Text body;}
{\s81\sbasedon80\snext81\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af13\langfe2052\dbch\af3\loch\f3\fs24\lang2057 List;}
{\s82\sbasedon0\snext82\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\ltrpar\cf0\i\kerning1\hich\af13\langfe2052\dbch\af3\ai\loch\f3\fs24\lang2057 Caption;}
{\s83\sbasedon0\snext83\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af13\langfe2052\dbch\af3\loch\f3\fs24\lang2057 Index;}
{\s84\sbasedon85\snext84\ql\tx1584{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\ltrpar\cf0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs24\lang2057 Chapter Heading;}
{\s85\sbasedon1\snext85\ql\tx431{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\ltrpar\cf0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs24\lang2057 Numbered Heading 1;}
{\s86\sbasedon87\snext86\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-431\ltrpar\cf1\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057 Upper Roman List;}
{\s87\snext87\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi-431\ltrpar\nowidctlpar\cf1\kerning1\hich\af11\langfe1033\dbch\af11\afs24\lang1081\loch\f5\fs24\lang2057 Numbered List;}
{\s88\sbasedon0\snext88\ql\tqc\tx4817\tqr\tx9636{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057 Footer;}
{\s89\sbasedon0\snext89\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\ltrpar\cf0\i\kerning1\hich\af3\langfe2052\dbch\af3\ai\loch\f5\fs24\lang2057 WW-caption1;}
{\s90\sbasedon0\snext80\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb239\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f4\fs28\lang2057 WW-Heading11;}
{\s91\sbasedon0\snext91\ql\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057 WW-header12;}
{\s92\snext92\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi-431\ltrpar\nowidctlpar\cf1\kerning1\hich\af11\langfe1033\dbch\af11\afs24\lang1081\loch\f5\fs24\lang2057 Star List;}
{\s93\sbasedon87\snext93\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-431\ltrpar\cf1\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057 Lower Case List;}
{\s94\sbasedon0\snext94\ql\tqc\tx4817\tqr\tx9636{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057 footer;}
{\s95\snext95\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi-431\ltrpar\nowidctlpar\cf1\kerning1\hich\af11\langfe1033\dbch\af11\afs24\lang1081\loch\f5\fs24\lang2057 Triangle List;}
{\s96\sbasedon87\snext96\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-431\ltrpar\cf1\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057 Upper Case List;}
{\s97\snext97\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi-431\ltrpar\nowidctlpar\cf1\kerning1\hich\af11\langfe1033\dbch\af11\afs24\lang1081\loch\f5\fs24\lang2057 Bullet List;}
{\s98\sbasedon0\snext98\ql\tqc\tx4817\tqr\tx9636{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057 WW-footer1;}
{\s99\snext99\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi-431\ltrpar\nowidctlpar\cf1\kerning1\hich\af11\langfe1033\dbch\af11\afs24\lang1081\loch\f5\fs24\lang2057 Heart List;}
{\s100\sbasedon0\snext100\ql\tqc\tx4817\tqr\tx9636{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057 WW-footer12;}
{\s101\sbasedon0\snext101\ql\tqc\tx4817\tqr\tx9636{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057 WW-footer;}
{\s102\sbasedon0\snext102\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\ltrpar\cf0\i\kerning1\hich\af3\langfe2052\dbch\af3\ai\loch\f5\fs24\lang2057 WW-caption11;}
{\s103\sbasedon104\snext103\ql\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057 Standardi - otsikko;}
{\s104\sbasedon105\snext104\ql\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2590\ri0\lin2590\rin0\fi0\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057 Standardi;}
{\s105\sbasedon0\snext105\ql\tqc\tx4817\tqr\tx9636{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057 header;}
{\s106\snext106\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\ltrpar\nowidctlpar\cf1\b\kerning1\hich\af11\langfe1033\dbch\af11\ab\afs24\lang1081\loch\f4\fs32\lang1033 Contents Header;}
{\s107\snext107\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf1\kerning1\hich\af11\langfe1033\dbch\af11\afs24\lang1081\loch\f9\fs24\lang1033 Plain Text;}
{\s108\snext108\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi-431\ltrpar\nowidctlpar\cf1\kerning1\hich\af11\langfe1033\dbch\af11\afs24\lang1081\loch\f5\fs24\lang2057 Diamond List;}
{\s109\snext109\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi-431\ltrpar\nowidctlpar\cf1\kerning1\hich\af11\langfe1033\dbch\af11\afs24\lang1081\loch\f5\fs24\lang2057 Hand List;}
{\s110\sbasedon0\snext110\ql\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057 Header;}
{\s111\snext111\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi-431\ltrpar\nowidctlpar\cf1\kerning1\hich\af11\langfe1033\dbch\af11\afs24\lang1081\loch\f5\fs24\lang2057 Box List;}
{\s112\sbasedon0\snext80\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb239\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f4\fs28\lang2057 WW-Heading;}
{\s113\sbasedon90\snext80\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\b\kerning1\hich\af3\langfe2052\dbch\af3\ab\loch\f5\fs24\lang2057 heading 3;}
{\s114\sbasedon0\snext114\ql\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057 WW-header;}
{\s115\sbasedon80\snext115\ql\tx566\tx1132{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li566\ri0\lin566\rin0\fi-282\sb0\sa0\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057 Hanging indent;}
{\s116\sbasedon85\snext116\ql\tx1584{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\ltrpar\cf0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs24\lang2057 Section Heading;}
{\s117\snext117\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1440\ri1440\lin1440\rin1440\fi0\sb0\sa120\ltrpar\nowidctlpar\cf1\kerning1\hich\af11\langfe1033\dbch\af11\afs24\lang1081\loch\f3\fs24\lang1033 Block Text;}
{\s118\sbasedon0\snext118\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\ltrpar\cf0\i\kerning1\hich\af3\langfe2052\dbch\af3\ai\loch\f5\fs24\lang2057 WW-caption;}
{\s119\snext119\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi-431\ltrpar\nowidctlpar\cf1\kerning1\hich\af11\langfe1033\dbch\af11\afs24\lang1081\loch\f5\fs24\lang2057 Square List;}
{\s120\sbasedon0\snext80\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb239\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f4\fs28\lang2057 WW-Heading1;}
{\s121\snext121\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi-431\ltrpar\nowidctlpar\cf1\kerning1\hich\af11\langfe1033\dbch\af11\afs24\lang1081\loch\f5\fs24\lang2057 Implies List;}
{\s122\snext122\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi-431\ltrpar\nowidctlpar\cf1\kerning1\hich\af11\langfe1033\dbch\af11\afs24\lang1081\loch\f5\fs24\lang2057 Tick List;}
{\s123\sbasedon90\snext80\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\b\kerning1\hich\af3\langfe2052\dbch\af3\ab\loch\f5\fs32\lang2057 heading 1;}
{\s124\sbasedon0\snext124\ql\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057 WW-header1;}
{\s125\sbasedon120\snext80\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\b\kerning1\hich\af3\langfe2052\dbch\af3\ab\loch\f5\fs24\lang2057 WW-heading 3;}
{\s126\snext126\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi-431\ltrpar\nowidctlpar\cf1\kerning1\hich\af11\langfe1033\dbch\af11\afs24\lang1081\loch\f5\fs24\lang2057 Dashed List;}
{\s127\snext127\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi-431\ltrpar\nowidctlpar\cf1\kerning1\hich\af11\langfe1033\dbch\af11\afs24\lang1081\loch\f3\fs24\lang1033 Lower Roman List;}
{\s128\sbasedon0\snext80\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb239\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f10\fs28\lang2057 WW-Heading111;}
{\s129\sbasedon0\snext129\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\ltrpar\cf0\i\kerning1\hich\af3\langfe2052\dbch\af3\ai\loch\f5\fs24\lang2057 caption;}
{\s130\sbasedon2\snext130\ql\tx431{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\ltrpar\cf0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs24\lang2057 Numbered Heading 2;}
{\s131\sbasedon3\snext131\ql\tx431{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\ltrpar\cf0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs24\lang2057 Numbered Heading 3;}
{\s132\sbasedon83\snext132\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi-431\ltrpar\cf1\kerning1\hich\af11\langfe1033\dbch\af11\loch\f3\fs24\lang1033 Contents 1;}
{\s133\sbasedon83\snext133\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1440\ri0\lin1440\rin0\fi-431\ltrpar\cf1\kerning1\hich\af11\langfe1033\dbch\af11\loch\f3\fs24\lang1033 Contents 2;}
{\s134\sbasedon83\snext134\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li2160\ri0\lin2160\rin0\fi-431\ltrpar\cf1\kerning1\hich\af11\langfe1033\dbch\af11\loch\f3\fs24\lang1033 Contents 3;}
{\s135\sbasedon83\snext135\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li2880\ri0\lin2880\rin0\fi-431\ltrpar\cf1\kerning1\hich\af11\langfe1033\dbch\af11\loch\f3\fs24\lang1033 Contents 4;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3310}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3670}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li4030}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li4390}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li4750}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li5110}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li5470}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li5830}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li6190}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3310}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3670}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li4030}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li4390}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li4750}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li5110}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li5470}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li5830}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li6190}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3310}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3670}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li4030}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li4390}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li4750}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li5110}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li5470}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li5830}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li6190}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3310}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3670}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li4030}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li4390}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li4750}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li5110}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li5470}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li5830}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li6190}\listid5}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}{\info{\creatim\yr2012\mo3\dy25\hr21\min7}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3400}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s103\ql\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057{\b\ab\rtlch \ltrch\loch
Perustietoa}
\par \pard\plain \s104\ql\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2590\ri0\lin2590\rin0\fi0\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057{\b0\ab0\rtlch \ltrch\loch
Tarkoituksenani}{\b0\hich\af5\dbch\af5\ab0\rtlch \ltrch\loch
 }{\b0\ab0\rtlch \ltrch\loch
on}{\b0\hich\af5\dbch\af5\ab0\rtlch \ltrch\loch
 }{\b0\ab0\rtlch \ltrch\loch
tehd\u228\'3f}{\b0\hich\af5\dbch\af5\ab0\rtlch \ltrch\loch
 }{\b0\ab0\rtlch \ltrch\loch
Tietokantasovellus-kurssia}{\b0\hich\af5\dbch\af5\ab0\rtlch \ltrch\loch
 }{\b0\ab0\rtlch \ltrch\loch
varten}{\b0\hich\af5\dbch\af5\ab0\rtlch \ltrch\loch
 }{\b0\ab0\rtlch \ltrch\loch
verkossa}{\b0\hich\af5\dbch\af5\ab0\rtlch \ltrch\loch
 }{\b0\ab0\rtlch \ltrch\loch
toimiva}{\b0\hich\af5\dbch\af5\ab0\rtlch \ltrch\loch
 }{\b0\ab0\rtlch \ltrch\loch
gallup-tyylinen}{\b0\hich\af5\dbch\af5\ab0\rtlch \ltrch\loch
 }{\b0\ab0\rtlch \ltrch\loch
kyselyohjelmisto.}
\par \pard\plain \s104\ql\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2590\ri0\lin2590\rin0\fi0\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057{\b0\ab0\rtlch \ltrch\loch
}
\par \pard\plain \s103\ql\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057{\b0\ab0\rtlch \ltrch\loch
Palvelun}{\b0\hich\af5\dbch\af5\ab0\rtlch \ltrch\loch
 }{\b0\ab0\rtlch \ltrch\loch
kuvaus}
\par \pard\plain \s104\ql\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2590\ri0\lin2590\rin0\fi0\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057{\rtlch \ltrch\loch
Palveluun}{\hich\af5\dbch\af5\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
rekister\u246\'3fityneet}{\hich\af5\dbch\af5\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
k\u228\'3fytt\u228\'3fj\u228\'3ft}{\hich\af5\dbch\af5\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
voivat}{\hich\af5\dbch\af5\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
luoda}{\hich\af5\dbch\af5\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
uusia}{\hich\af5\dbch\af5\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
kyselyit\u228\'3f}{\hich\af5\dbch\af5\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
ja}{\hich\af5\dbch\af5\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
vastata}{\hich\af5\dbch\af5\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
kyselyihin.}{\hich\af5\dbch\af5\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
Rekister\u246\'3fim\u228\'3ftt\u246\'3fm\u228\'3ft}{\hich\af5\dbch\af5\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
k\u228\'3fytt\u228\'3fj\u228\'3ft}{\hich\af5\dbch\af5\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
voivat}{\hich\af5\dbch\af5\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
selata}{\hich\af5\dbch\af5\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
kyselyit\u228\'3f}{\hich\af5\dbch\af5\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
ja}{\hich\af5\dbch\af5\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
niiden}{\hich\af5\dbch\af5\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
tuloksia,}{\hich\af5\dbch\af5\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
mutta}{\hich\af5\dbch\af5\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
eiv\u228\'3ft}{\hich\af5\dbch\af5\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
voi}{\hich\af5\dbch\af5\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
itse}{\hich\af5\dbch\af5\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
\u228\'3f\u228\'3fnest\u228\'3f\u228\'3f.}{\hich\af5\dbch\af5\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
\u196\'3f\u228\'3fnest\u228\'3fminen}{\hich\af5\dbch\af5\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
itsess\u228\'3f\u228\'3fn}{\hich\af5\dbch\af5\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
tapahtuu}{\hich\af5\dbch\af5\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
kyselyn}{\hich\af5\dbch\af5\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
omalla}{\hich\af5\dbch\af5\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
sivulla,}{\hich\af5\dbch\af5\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
ja}{\hich\af5\dbch\af5\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
vastausvaihtoehdot}{\hich\af5\dbch\af5\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
esitet\u228\'3f\u228\'3fn}{\hich\af5\dbch\af5\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
joko}{\hich\af5\dbch\af5\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
radiobuttoneina}{\hich\af5\dbch\af5\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
(yksi}{\hich\af5\dbch\af5\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
monesta-valinta)}{\hich\af5\dbch\af5\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
tai}{\hich\af5\dbch\af5\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
checkboxeina}{\hich\af5\dbch\af5\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
(monivalinta).}{\hich\af5\dbch\af5\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
\u196\'3f\u228\'3fnest\u228\'3fess\u228\'3f\u228\'3fn}{\hich\af5\dbch\af5\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
k\u228\'3fytt\u228\'3fj\u228\'3f}{\hich\af5\dbch\af5\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
saa}{\hich\af5\dbch\af5\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
valita,}{\hich\af5\dbch\af5\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
haluaako}{\hich\af5\dbch\af5\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
\u228\'3f\u228\'3fnens\u228\'3f}{\hich\af5\dbch\af5\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
n\u228\'3fkyv\u228\'3fn}{\hich\af5\dbch\af5\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
muille}{\hich\af5\dbch\af5\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
vai}{\hich\af5\dbch\af5\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
haluaako}{\hich\af5\dbch\af5\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
\u228\'3f\u228\'3fnest\u228\'3f\u228\'3f}{\hich\af5\dbch\af5\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
nimett\u246\'3fm\u228\'3fn\u228\'3f.}{\hich\af5\dbch\af5\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
K\u228\'3fytt\u228\'3fj\u228\'3f}{\hich\af5\dbch\af5\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
saa}{\hich\af5\dbch\af5\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
\u228\'3f\u228\'3fnest\u228\'3f\u228\'3f}{\hich\af5\dbch\af5\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
kuhunkin}{\hich\af5\dbch\af5\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
kyselyyn}{\hich\af5\dbch\af5\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
vain}{\hich\af5\dbch\af5\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
kerran.}
\par \pard\plain \s104\ql\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2590\ri0\lin2590\rin0\fi0\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s103\ql\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057{\rtlch \ltrch\loch
Toteutus}
\par \pard\plain \s104\ql\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2590\ri0\lin2590\rin0\fi0\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057{\rtlch \ltrch\loch
Aion}{\hich\af5\dbch\af5\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
toteuttaa}{\hich\af5\dbch\af5\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
sovelluksen}{\hich\af5\dbch\af5\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
k\u228\'3fytt\u228\'3fen}{\hich\af5\dbch\af5\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
Spring}{\hich\af5\dbch\af5\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
Frameworkia.}
\par \pard\plain \s104\ql\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2590\ri0\lin2590\rin0\fi0\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s103\ql\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057{\rtlch \ltrch\loch
Versionhallinta}
\par \pard\plain \s104\ql\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2590\ri0\lin2590\rin0\fi0\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057\li2590\ri0\lin2590\rin0\fi0{\b0\ab0\rtlch \ltrch\loch
Projektia}{\b0\hich\af5\dbch\af5\ab0\rtlch \ltrch\loch
 }{\b0\ab0\rtlch \ltrch\loch
varten}{\b0\hich\af5\dbch\af5\ab0\rtlch \ltrch\loch
 }{\b0\ab0\rtlch \ltrch\loch
on}{\b0\hich\af5\dbch\af5\ab0\rtlch \ltrch\loch
 }{\b0\ab0\rtlch \ltrch\loch
luotu}{\b0\hich\af5\dbch\af5\ab0\rtlch \ltrch\loch
 }{\b0\ab0\rtlch \ltrch\loch
Git-repositorio}{\b0\hich\af5\dbch\af5\ab0\rtlch \ltrch\loch
 }{\b0\ab0\rtlch \ltrch\loch
osoitteeseen}{\b0\hich\af5\dbch\af5\ab0\rtlch \ltrch\loch
 }{{\field{\*\fldinst HYPERLINK "https://github.com/Kviiri/TSOHA" }\*\cs78\cf2\ul\ulc0\langfe255\lang255\lang255\b0\ab0{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch
https://github.com/Kviiri/TSOHA}{\b0\ab0\rtlch \ltrch\loch
}}.}
\par \pard\plain \s103\ql\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057\li0\ri0\lin0\rin0\fi0{\b\ab\rtlch \ltrch\loch
}
\par \pard\plain \s103\ql\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057\li0\ri0\lin0\rin0\fi0{\b\ab\rtlch \ltrch\loch
K\u228\'3fytt\u228\'3fj\u228\'3fryhm\u228\'3ft}
\par \pard\plain \s103\ql\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s103\ql\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Anonyymi k\u228\'3fytt\u228\'3fj\u228\'3f}
\par \pard\plain \s104\ql\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2590\ri0\lin2590\rin0\fi0\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057\li2590\ri0\lin2590\rin0\fi0{\rtlch \ltrch\loch
Anonyymi k\u228\'3fytt\u228\'3fj\u228\'3f on kuka tahansa, joka ei ole kirjautunut sis\u228\'3f\u228\'3fn. Anonyymi k\u228\'3fytt\u228\'3fj\u228\'3f voi selata kyselyit\u228\'3f, mutta ei voi vastata itse niihin.}
\par \pard\plain \s103\ql\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s103\ql\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Kirjautunut k\u228\'3fytt\u228\'3fj\u228\'3f}
\par \pard\plain \s104\ql\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2590\ri0\lin2590\rin0\fi0\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057\li2590\ri0\lin2590\rin0\fi0{\rtlch \ltrch\loch
Kirjautunut k\u228\'3fytt\u228\'3fj\u228\'3f voi tehd\u228\'3f kaikkea mit\u228\'3f anonyymi k\u228\'3fytt\u228\'3fj\u228\'3fkin. Lis\u228\'3fksi h\u228\'3fn voi vastata kyselyihin ja luoda uusia kyselyit\u228\'3f.}
\par \pard\plain \s103\ql\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s103\ql\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
J\u228\'3frjestelm\u228\'3fnvalvoja}
\par \pard\plain \s104\ql\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2590\ri0\lin2590\rin0\fi0\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057\li2590\ri0\lin2590\rin0\fi0{\rtlch \ltrch\loch
J\u228\'3frjestelm\u228\'3fnvalvojalla on kaikki kirjautuneen k\u228\'3fytt\u228\'3fj\u228\'3fn oikeudet. Sen lis\u228\'3fksi h\u228\'3fn voi piilottaa ja uudelleenn\u228\'3fytt\u228\'3f\u228\'3f kyselyit\u228\'3f.}
\par \pard\plain \s103\ql\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s103\ql\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057\li0\ri0\lin0\rin0\fi0{\b\ab\rtlch \ltrch\loch
K\u228\'3fytt\u246\'3ftapaukset}
\par \pard\plain \s103\ql\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s103\ql\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Suosituimmat kyselyt}
\par \pard\plain \s104\ql\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2590\ri0\lin2590\rin0\fi0\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057\li2590\ri0\lin2590\rin0\fi0{\rtlch \ltrch\loch
Suosituimmat kyselyt n\u228\'3fytet\u228\'3f\u228\'3fn palvelun etusivulla kaikille k\u228\'3fytt\u228\'3fjille.}
\par \pard\plain \s104\ql\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2590\ri0\lin2590\rin0\fi0\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057\li2590\ri0\lin2590\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s103\ql\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Kaikki kyselyt}
\par \pard\plain \s104\ql\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2590\ri0\lin2590\rin0\fi0\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057\li2590\ri0\lin2590\rin0\fi0{\rtlch \ltrch\loch
Kyselyt listataan viimeisimm\u228\'3fn vastauksen mukaan j\u228\'3frjestettyn\u228\'3f kaikille k\u228\'3fytt\u228\'3fjille.}
\par \pard\plain \s104\ql\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2590\ri0\lin2590\rin0\fi0\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057\li2590\ri0\lin2590\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s103\ql\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Kyselyn tietojen tarkastelu}
\par \pard\plain \s104\ql\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2590\ri0\lin2590\rin0\fi0\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057\li2590\ri0\lin2590\rin0\fi0{\rtlch \ltrch\loch
Kyselyst\u228\'3f n\u228\'3fytet\u228\'3f\u228\'3fn kaikki tiedot (otsikko, j\u228\'3ftt\u246\'3faika, p\u228\'3f\u228\'3fttymisaika, tulokset t\u228\'3fh\u228\'3fn menness\u228\'3f, kyselyn tekij\u228\'3f).}
\par \pard\plain \s104\ql\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2590\ri0\lin2590\rin0\fi0\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057\li2590\ri0\lin2590\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s103\ql\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
\u196\'3f\u228\'3fnest\u228\'3fminen}
\par \pard\plain \s104\ql\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2590\ri0\lin2590\rin0\fi0\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057\li2590\ri0\lin2590\rin0\fi0{\rtlch \ltrch\loch
Sis\u228\'3f\u228\'3fnkirjautuneelle k\u228\'3fytt\u228\'3fj\u228\'3flle n\u228\'3fytet\u228\'3f\u228\'3fn kyselyn otsikon ja vastausvaihtoehdot sis\u228\'3flt\u228\'3fv\u228\'3f lomake. Lomakkeessa on my\u246\'3fs mahdollisuus valita \u228\'3f\u228\'3fnens\u228\'3f julkiseksi tai anonyymiksi. Jos kyselyn \u228\'3f\u228\'3fnestysaika on p\u228\'3f\u228\'3fttynyt, ei lomakkeeseen p\u228\'3f\u228\'3fse.}
\par \pard\plain \s104\ql\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2590\ri0\lin2590\rin0\fi0\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057\li2590\ri0\lin2590\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s103\ql\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Kyselyn luonti}
\par \pard\plain \s104\ql\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2590\ri0\lin2590\rin0\fi0\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057\li2590\ri0\lin2590\rin0\fi0{\rtlch \ltrch\loch
Sis\u228\'3f\u228\'3fnkirjautuneelle k\u228\'3fytt\u228\'3fj\u228\'3flle n\u228\'3fytet\u228\'3f\u228\'3fn lomake, johon h\u228\'3fn merkitsee kyselyn tiedot: otsikko, vastausvaihtoehdot sek\u228\'3f alku- ja p\u228\'3f\u228\'3fttymisp\u228\'3fiv\u228\'3fm\u228\'3f\u228\'3fr\u228\'3f.}
\par \pard\plain \s104\ql\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2590\ri0\lin2590\rin0\fi0\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057\li2590\ri0\lin2590\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s103\ql\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Kyselyn piilottaminen}
\par \pard\plain \s104\ql\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2590\ri0\lin2590\rin0\fi0\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057\li2590\ri0\lin2590\rin0\fi0{\rtlch \ltrch\loch
J\u228\'3frjestelm\u228\'3fnvalvoja voi piilottaa n\u228\'3fkyv\u228\'3fn kyselyn tavallisilta k\u228\'3fytt\u228\'3fjilt\u228\'3f. Vain j\u228\'3frjestelm\u228\'3fnvalvojat n\u228\'3fkev\u228\'3ft piilotetut kyselyn.}
\par \pard\plain \s104\ql\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2590\ri0\lin2590\rin0\fi0\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057\li2590\ri0\lin2590\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s103\ql\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Kyselyn uudelleenn\u228\'3fytt\u228\'3fminen}
\par \pard\plain \s104\ql\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2590\ri0\lin2590\rin0\fi0\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057\li2590\ri0\lin2590\rin0\fi0{\rtlch \ltrch\loch
J\u228\'3frjestelm\u228\'3fnvalvoja voi palauttaa n\u228\'3fkyviin piilotetun kyselyn.}
\par \pard\plain \s104\ql\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2590\ri0\lin2590\rin0\fi0\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057\li2590\ri0\lin2590\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s103\ql\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Kyselyn poistaminen}
\par \pard\plain \s104\ql\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2590\ri0\lin2590\rin0\fi0\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057\li2590\ri0\lin2590\rin0\fi0{\rtlch \ltrch\loch
Kysymykset, joihin ei ole vastattu tarpeeksi pitk\u228\'3f\u228\'3fn aikaan, poistetaan automaattisesti.}
\par \pard\plain \s104\ql\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2590\ri0\lin2590\rin0\fi0\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057\li2590\ri0\lin2590\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s104\ql\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2590\ri0\lin2590\rin0\fi0\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057\li2590\ri0\lin2590\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s104\ql\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2590\ri0\lin2590\rin0\fi0\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057\li2590\ri0\lin2590\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s104\ql\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2590\ri0\lin2590\rin0\fi0\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057\li2590\ri0\lin2590\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s103\ql\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057\li0\ri0\lin0\rin0\fi0{\b\ab\rtlch \ltrch\loch
Tietosis\u228\'3flt\u246\'3f}
\par \pard\plain \s103\ql\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s103\ql\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
K\u228\'3fytt\u228\'3fj\u228\'3f}
\par \pard\plain \s104\ql\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2590\ri0\lin2590\rin0\fi0\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \'95\tab}\ilvl0\ls2 \li6260\ri0\lin6260\rin0\fi-360\li2950\ri0\lin2950\rin0\fi0{\ul\ulc0\rtlch \ltrch\loch
ID}{\rtlch \ltrch\loch
 (automaattisesti generoitu kokonaisluku)}
\par \pard\plain \s104\ql\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2590\ri0\lin2590\rin0\fi0\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \'95\tab}\ilvl0\ls2 \li6260\ri0\lin6260\rin0\fi-360\li2950\ri0\lin2950\rin0\fi0{\rtlch \ltrch\loch
Username (merkkijono)}
\par \pard\plain \s104\ql\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2590\ri0\lin2590\rin0\fi0\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \'95\tab}\ilvl0\ls2 \li6260\ri0\lin6260\rin0\fi-360\li2950\ri0\lin2950\rin0\fi0{\rtlch \ltrch\loch
Password (merkkijono)}
\par \pard\plain \s104\ql\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2590\ri0\lin2590\rin0\fi0\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \'95\tab}\ilvl0\ls2 \li6260\ri0\lin6260\rin0\fi-360\li2950\ri0\lin2950\rin0\fi0{\rtlch \ltrch\loch
Oikeudet (admin vai ei)}
\par \pard\plain \s104\ql\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2590\ri0\lin2590\rin0\fi0\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057\li2590\ri0\lin2590\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s103\ql\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Kysely}
\par \pard\plain \s104\ql\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2590\ri0\lin2590\rin0\fi0\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \'95\tab}\ilvl0\ls3 \li6260\ri0\lin6260\rin0\fi-360\li2950\ri0\lin2950\rin0\fi0{\ul\ulc0\rtlch \ltrch\loch
ID}{\rtlch \ltrch\loch
 (automaattisesti generoitu kokonaisluku)}
\par \pard\plain \s104\ql\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2590\ri0\lin2590\rin0\fi0\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \'95\tab}\ilvl0\ls3 \li6260\ri0\lin6260\rin0\fi-360\li2950\ri0\lin2950\rin0\fi0{\rtlch \ltrch\loch
Tekij\u228\'3f (viite K\u228\'3fytt\u228\'3fj\u228\'3f.ID)}
\par \pard\plain \s104\ql\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2590\ri0\lin2590\rin0\fi0\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \'95\tab}\ilvl0\ls3 \li6260\ri0\lin6260\rin0\fi-360\li2950\ri0\lin2950\rin0\fi0{\rtlch \ltrch\loch
Otsikko}
\par \pard\plain \s104\ql\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2590\ri0\lin2590\rin0\fi0\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \'95\tab}\ilvl0\ls3 \li6260\ri0\lin6260\rin0\fi-360\li2950\ri0\lin2950\rin0\fi0{\rtlch \ltrch\loch
Alkamisaika (aika)}
\par \pard\plain \s104\ql\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2590\ri0\lin2590\rin0\fi0\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \'95\tab}\ilvl0\ls3 \li6260\ri0\lin6260\rin0\fi-360\li2950\ri0\lin2950\rin0\fi0{\rtlch \ltrch\loch
P\u228\'3f\u228\'3fttymisaika (aika)}
\par \pard\plain \s104\ql\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2590\ri0\lin2590\rin0\fi0\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s103\ql\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Vastausvaihtoehto}
\par \pard\plain \s104\ql\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2590\ri0\lin2590\rin0\fi0\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \'95\tab}\ilvl0\ls4 \li6260\ri0\lin6260\rin0\fi-360\li2950\ri0\lin2950\rin0\fi0{\ul\ulc0\rtlch \ltrch\loch
ID}{\rtlch \ltrch\loch
 (automaattisesti generoitu kokonaisluku)}
\par \pard\plain \s104\ql\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2590\ri0\lin2590\rin0\fi0\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \'95\tab}\ilvl0\ls4 \li6260\ri0\lin6260\rin0\fi-360\li2950\ri0\lin2950\rin0\fi0{\rtlch \ltrch\loch
Kysely (viite Kysely.ID)}
\par \pard\plain \s104\ql\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2590\ri0\lin2590\rin0\fi0\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \'95\tab}\ilvl0\ls4 \li6260\ri0\lin6260\rin0\fi-360\li2950\ri0\lin2950\rin0\fi0{\rtlch \ltrch\loch
Teksti (merkkijono)}
\par \pard\plain \s104\ql\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2590\ri0\lin2590\rin0\fi0\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057\li2590\ri0\lin2590\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s103\ql\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
\u196\'3f\u228\'3fni}
\par \pard\plain \s104\ql\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2590\ri0\lin2590\rin0\fi0\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \'95\tab}\ilvl0\ls5 \li6260\ri0\lin6260\rin0\fi-360\li2950\ri0\lin2950\rin0\fi0{\ul\ulc0\rtlch \ltrch\loch
ID}{\rtlch \ltrch\loch
 (automaattisesti generoitu kokonaisluku)}
\par \pard\plain \s104\ql\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2590\ri0\lin2590\rin0\fi0\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \'95\tab}\ilvl0\ls5 \li6260\ri0\lin6260\rin0\fi-360\li2950\ri0\lin2950\rin0\fi0{\rtlch \ltrch\loch
K\u228\'3fytt\u228\'3fj\u228\'3f (viite K\u228\'3fytt\u228\'3fj\u228\'3f.ID)}
\par \pard\plain \s104\ql\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2590\ri0\lin2590\rin0\fi0\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \'95\tab}\ilvl0\ls5 \li6260\ri0\lin6260\rin0\fi-360\li2950\ri0\lin2950\rin0\fi0{\rtlch \ltrch\loch
Vastausvaihtoehto (viite K\u228\'3fytt\u228\'3fj\u228\'3f.ID)}
\par \pard\plain \s104\ql\tx5179\tqc\tx7407\tqc\tx9999\tqr\tx12226\tqc\tx12589\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23317\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2590\ri0\lin2590\rin0\fi0\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f5\fs24\lang2057{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \'95\tab}\ilvl0\ls5 \li6260\ri0\lin6260\rin0\fi-360\li2950\ri0\lin2950\rin0\fi0{\rtlch \ltrch\loch
J\u228\'3ftt\u246\'3faika (aika)}
\par }