{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\froman\fprq0\fcharset0 Times New Roman;}{\f5\fswiss\fprq0\fcharset0 Arial;}{\f6\fnil\fprq0\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fnil\fprq0\fcharset0 StarSymbol{\*\falt Arial Unicode MS};}{\f8\fswiss\fprq0\fcharset0 Liberation Sans{\*\falt Arial};}{\f9\fmodern\fprq1\fcharset0 Courier New;}{\f10\froman\fprq0\fcharset128 ;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2057 Normal;}
{\s1\sbasedon92\snext93{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb440\sa60\cf0\b\kerning1\hich\af5\langfe2052\dbch\af5\ab\loch\f5\fs34\lang1033 Heading 1;}
{\s2\sbasedon92\snext93{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb440\sa60\cf0\b\kerning1\hich\af5\langfe2052\dbch\af5\ab\loch\f5\fs28\lang1033 Heading 2;}
{\s3\sbasedon92\snext93{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb440\sa60\cf0\b\kerning1\hich\af5\langfe2052\dbch\af5\ab\loch\f5\fs24\lang1033 Heading 3;}
{\s4\sbasedon92\snext93{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb440\sa60\cf0\b\kerning1\hich\af5\langfe2052\dbch\af5\ab\loch\f5\fs24\lang1033 Heading 4;}
{\*\cs15\snext15 RTF_Num 2 1;}
{\*\cs16\snext16 RTF_Num 2 2;}
{\*\cs17\snext17 RTF_Num 2 3;}
{\*\cs18\snext18 RTF_Num 2 4;}
{\*\cs19\snext19 RTF_Num 2 5;}
{\*\cs20\snext20 RTF_Num 2 6;}
{\*\cs21\snext21 RTF_Num 2 7;}
{\*\cs22\snext22 RTF_Num 2 8;}
{\*\cs23\snext23 RTF_Num 2 9;}
{\*\cs24\snext24\hich\af6\dbch\af6\loch\f6 RTF_Num 3 1;}
{\*\cs25\snext25\hich\af6\dbch\af6\loch\f6 RTF_Num 4 1;}
{\*\cs26\snext26\hich\af6\dbch\af6\loch\f6 RTF_Num 5 1;}
{\*\cs27\snext27\hich\af6\dbch\af6\loch\f6 RTF_Num 6 1;}
{\*\cs28\snext28\hich\af6\dbch\af10\loch\f10 RTF_Num 7 1;}
{\*\cs29\snext29\hich\af6\dbch\af10\loch\f10 RTF_Num 7 2;}
{\*\cs30\snext30\hich\af6\dbch\af10\loch\f10 RTF_Num 7 3;}
{\*\cs31\snext31\hich\af6\dbch\af10\loch\f10 RTF_Num 7 4;}
{\*\cs32\snext32\hich\af6\dbch\af10\loch\f10 RTF_Num 7 5;}
{\*\cs33\snext33\hich\af6\dbch\af10\loch\f10 RTF_Num 7 6;}
{\*\cs34\snext34\hich\af6\dbch\af10\loch\f10 RTF_Num 7 7;}
{\*\cs35\snext35\hich\af6\dbch\af10\loch\f10 RTF_Num 7 8;}
{\*\cs36\snext36\hich\af6\dbch\af10\loch\f10 RTF_Num 7 9;}
{\*\cs37\snext37\hich\af6\dbch\af6\loch\f6 RTF_Num 4 3;}
{\*\cs38\snext38\hich\af6\dbch\af6\loch\f6 RTF_Num 4 4;}
{\*\cs39\snext39\hich\af6\dbch\af6\loch\f6 RTF_Num 4 9;}
{\*\cs40\snext40\hich\af6\dbch\af6\loch\f6 RTF_Num 4 6;}
{\*\cs41\snext41\hich\af6\dbch\af6\loch\f6 RTF_Num 4 5;}
{\*\cs42\snext42\afs24\fs24\lang1035 Absatz-Standardschriftart_text_text;}
{\*\cs43\snext43\hich\af6\dbch\af6\loch\f6 RTF_Num 4 8;}
{\*\cs44\snext44\hich\af6\dbch\af6\loch\f6 RTF_Num 4 7;}
{\*\cs45\snext45\hich\af6\dbch\af6\loch\f6 Bullets;}
{\*\cs46\snext46\hich\af6\dbch\af6\loch\f6 RTF_Num 5 2;}
{\*\cs47\snext47\hich\af6\dbch\af6\loch\f6 RTF_Num 5 3;}
{\*\cs48\snext48\hich\af6\dbch\af6\loch\f6 RTF_Num 5 4;}
{\*\cs49\snext49\hich\af7\dbch\af7\loch\f7\fs18\lang1035 Bullet Symbols (user)_text_text;}
{\*\cs50\snext50\hich\af6\dbch\af6\loch\f6 RTF_Num 5 6;}
{\*\cs51\snext51\hich\af6\dbch\af6\loch\f6 RTF_Num 5 7;}
{\*\cs52\snext52\hich\af6\dbch\af6\loch\f6 RTF_Num 5 8;}
{\*\cs53\snext53 Normal;}
{\*\cs54\snext54\hich\af6\dbch\af6\loch\f6 RTF_Num 3 2;}
{\*\cs55\snext55\hich\af6\dbch\af6\loch\f6 RTF_Num 3 3;}
{\*\cs56\snext56\afs20\fs20 Reference;}
{\*\cs57\snext57\afs24\fs24\lang1035 Numbering Symbols (user)_text_text;}
{\*\cs58\snext58\afs24\fs24\lang1035 WW-Absatz-Standardschriftart_text_text;}
{\*\cs59\snext59\afs24\fs24\lang1035 WW-Absatz-Standardschriftart11_text_text;}
{\*\cs60\snext60\hich\af6\dbch\af6\loch\f6 RTF_Num 6 5;}
{\*\cs61\sbasedon53\snext61\afs20\fs20 Footnote Text;}
{\*\cs62\snext62\afs24\fs24\lang1035 WW-Absatz-Standardschriftart1111_text_text;}
{\*\cs63\snext63\hich\af6\dbch\af6\loch\f6 RTF_Num 6 2;}
{\*\cs64\snext64\hich\af6\dbch\af6\loch\f6 RTF_Num 6 3;}
{\*\cs65\snext65\hich\af6\dbch\af6\loch\f6 RTF_Num 6 4;}
{\*\cs66\snext66\hich\af6\dbch\af6\loch\f6 RTF_Num 6 6;}
{\*\cs67\snext67\hich\af6\dbch\af6\loch\f6 RTF_Num 6 7;}
{\*\cs68\snext68\hich\af6\dbch\af6\loch\f6 RTF_Num 6 8;}
{\*\cs69\snext69 Endnote Characters;}
{\*\cs70\snext70\afs20\fs20 WW-Reference;}
{\*\cs71\snext71\hich\af6\dbch\af6\loch\f6 RTF_Num 5 9;}
{\*\cs72\snext72\hich\af6\dbch\af6\loch\f6 RTF_Num 3 9;}
{\*\cs73\snext73\afs24\fs24\lang1035 WW-Absatz-Standardschriftart11111_text_text;}
{\*\cs74\sbasedon53\snext74 Endnote Text;}
{\*\cs75\snext75\hich\af6\dbch\af6\loch\f6 RTF_Num 5 5;}
{\*\cs76\snext76\afs24\fs24\lang1035 WW-Absatz-Standardschriftart1_text_text;}
{\*\cs77\snext77\hich\af6\dbch\af6\loch\f6 RTF_Num 3 4;}
{\*\cs78\snext78\hich\af6\dbch\af6\loch\f6 RTF_Num 3 5;}
{\*\cs79\snext79\hich\af6\dbch\af6\loch\f6 RTF_Num 3 6;}
{\*\cs80\snext80\hich\af6\dbch\af6\loch\f6 RTF_Num 3 7;}
{\*\cs81\snext81\hich\af6\dbch\af6\loch\f6 RTF_Num 3 8;}
{\*\cs82\snext82\afs20\fs20 WW-Reference1;}
{\*\cs83\snext83\cf2\afs24\fs24 WW-Internet link1_text_text;}
{\*\cs84\snext84\cf2\hich\af4\dbch\af4\loch\f4\fs24 WW-Internet link_text_text;}
{\*\cs85\snext85\cf2\lang0 Internet Link;}
{\*\cs86\snext86\cf2\afs24\fs24\lang1035 Internet link (user)_text_text;}
{\*\cs87\snext87\afs24\fs24\lang1035 WW-Absatz-Standardschriftart111_text_text;}
{\*\cs88\snext88\hich\af6\dbch\af6\loch\f6 RTF_Num 6 9;}
{\*\cs89\snext89\afs20\fs20 WW-Reference12;}
{\*\cs90\snext90\hich\af6\dbch\af6\loch\f6 RTF_Num 4 2;}
{\*\cs91\snext91 Numbering Symbols;}
{\s92\sbasedon0\snext93{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa119\cf0\kerning1\hich\af5\langfe2052\dbch\af5\loch\f5\fs28\lang2057 Heading;}
{\s93\sbasedon0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa119\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057 Text body;}
{\s94\sbasedon93\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa119\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057 List;}
{\s95\sbasedon0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb119\sa119\cf0\i\kerning1\hich\af4\langfe2052\dbch\af4\ai\loch\f4\fs24\lang2057 Caption;}
{\s96\sbasedon0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057 Index;}
{\s97\sbasedon0\snext0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa119\cf0\b\kerning1\hich\af5\langfe2052\dbch\af5\ab\loch\f5\fs32\lang1033 Contents Header;}
{\s98\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-430\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2057 Square List;}
{\s99\sbasedon100\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-430\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057 Lower Case List;}
{\s100\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-430\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2057 Numbered List;}
{\s101\sbasedon100\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-430\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057 Upper Roman List;}
{\s102\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-430\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2057 Implies List;}
{\s103\sbasedon104\snext93{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\b\kerning1\hich\af4\langfe2052\dbch\af4\ab\loch\f4\fs24\lang2057 heading 3;}
{\s104\sbasedon0\snext93{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb239\sa119\cf0\kerning1\hich\af5\langfe2052\dbch\af5\loch\f5\fs28\lang2057 WW-Heading11;}
{\s105\sbasedon0\snext93{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb239\sa119\cf0\kerning1\hich\af5\langfe2052\dbch\af5\loch\f5\fs28\lang2057 WW-Heading;}
{\s106\sbasedon0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri1440\lin1440\rin1440\fi0\sb0\sa119\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1033 Block Text;}
{\s107\sbasedon0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb119\sa119\cf0\i\kerning1\hich\af4\langfe2052\dbch\af4\ai\loch\f4\fs24\lang2057 caption;}
{\s108\sbasedon0\snext93{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb239\sa119\cf0\kerning1\hich\af8\langfe2052\dbch\af8\loch\f8\fs28\lang2057 WW-Heading111;}
{\s109\sbasedon93\snext0\tx566\tx1131{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li566\ri0\lin566\rin0\fi-281\sb0\sa0\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057 Hanging indent;}
{\s110\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-430\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2057 Diamond List;}
{\s111\sbasedon0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\loch\f9\fs24\lang1033 Plain Text;}
{\s112\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-430\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2057 Bullet List;}
{\s113\sbasedon1\snext0\tx431{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\b0\kerning1\hich\af4\langfe2052\dbch\af4\ab0\loch\f4\fs24\lang2057 Numbered Heading 1;}
{\s114\sbasedon2\snext0\tx431{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\b0\kerning1\hich\af4\langfe2052\dbch\af4\ab0\loch\f4\fs24\lang2057 Numbered Heading 2;}
{\s115\sbasedon3\snext0\tx431{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\b0\kerning1\hich\af4\langfe2052\dbch\af4\ab0\loch\f4\fs24\lang2057 Numbered Heading 3;}
{\s116\sbasedon117\snext0\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057 Standardi - otsikko;}
{\s117\sbasedon118\snext0\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2589\ri0\lin2589\rin0\fi0\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057 Standardi;}
{\s118\sbasedon0\snext0\tqc\tx4817\tqr\tx9636{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057 header;}
{\s119\sbasedon0\snext0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057 Header;}
{\s120\sbasedon104\snext93{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\b\kerning1\hich\af4\langfe2052\dbch\af4\ab\loch\f4\fs32\lang2057 heading 1;}
{\s121\sbasedon0\snext0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057 WW-header1;}
{\s122\sbasedon0\snext0\tqc\tx4817\tqr\tx9636{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057 footer;}
{\s123\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-430\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2057 Box List;}
{\s124\sbasedon0\snext0\tqc\tx4817\tqr\tx9636{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057 WW-footer;}
{\s125\sbasedon0\snext0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057 WW-header12;}
{\s126\sbasedon127\snext93{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\b\kerning1\hich\af4\langfe2052\dbch\af4\ab\loch\f4\fs24\lang2057 WW-heading 3;}
{\s127\sbasedon0\snext93{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb239\sa119\cf0\kerning1\hich\af5\langfe2052\dbch\af5\loch\f5\fs28\lang2057 WW-Heading1;}
{\s128\sbasedon96\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-430\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1033 Contents 1;}
{\s129\sbasedon96\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2880\ri0\lin2880\rin0\fi-430\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1033 Contents 4;}
{\s130\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-430\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2057 Triangle List;}
{\s131\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-430\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2057 Hand List;}
{\s132\sbasedon0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb119\sa119\cf0\i\kerning1\hich\af4\langfe2052\dbch\af4\ai\loch\f4\fs24\lang2057 WW-caption;}
{\s133\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-430\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2057 Tick List;}
{\s134\sbasedon0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb119\sa119\cf0\i\kerning1\hich\af4\langfe2052\dbch\af4\ai\loch\f4\fs24\lang2057 WW-caption1;}
{\s135\sbasedon113\snext0\tx1584{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\b0\kerning1\hich\af4\langfe2052\dbch\af4\ab0\loch\f4\fs24\lang2057 Section Heading;}
{\s136\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-430\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2057 Heart List;}
{\s137\sbasedon96\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2160\ri0\lin2160\rin0\fi-430\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1033 Contents 3;}
{\s138\sbasedon100\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-430\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057 Upper Case List;}
{\s139\sbasedon96\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-430\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1033 Contents 2;}
{\s140\sbasedon0\snext0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057 WW-header;}
{\s141\sbasedon0\snext0\tqc\tx4817\tqr\tx9636{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057 WW-footer1;}
{\s142\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-430\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2057 Star List;}
{\s143\sbasedon0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb119\sa119\cf0\i\kerning1\hich\af4\langfe2052\dbch\af4\ai\loch\f4\fs24\lang2057 WW-caption11;}
{\s144\sbasedon0\snext0\tqc\tx4817\tqr\tx9636{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057 Footer;}
{\s145\sbasedon113\snext0\tx1584{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\b0\kerning1\hich\af4\langfe2052\dbch\af4\ab0\loch\f4\fs24\lang2057 Chapter Heading;}
{\s146\sbasedon0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-430\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1033 Lower Roman List;}
{\s147\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-430\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2057 Dashed List;}
{\s148\sbasedon0\snext0\tqc\tx4817\tqr\tx9636{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057 WW-footer12;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u1 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li3309}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li3309}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li3669}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li4029}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li4389}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li4749}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li5109}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li5469}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li5829}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li6189}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li3309}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li3669}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li4029}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li4389}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li4749}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li5109}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li5469}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li5829}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li6189}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li3309}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li3669}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li4029}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li4389}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li4749}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li5109}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li5469}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li5829}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li6189}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li3309}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li3669}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li4029}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li4389}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li4749}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li5109}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li5469}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li5829}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li6189}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li3309}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li3669}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li4029}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li4389}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li4749}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li5109}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li5469}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li5829}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li6189}\listid7}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3400}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab0\deftab0\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab0\deftab0\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab0\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s116\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057\li0\ri0\lin0\rin0\fi0\sl240\slmult1\ltrpar{\b\ab\rtlch \ltrch\loch
Perustietoa}
\par \pard\plain \s117\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2589\ri0\lin2589\rin0\fi0\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057\li2589\ri0\lin2589\rin0\fi0\sl240\slmult1\ltrpar{\rtlch \ltrch\loch
Tein Tietokantasovellus-kurssia varten verkossa toimivan gallup-tyylisen kyselyohjelmiston, johon k\'e4ytt\'e4j\'e4t voivat luoda omia kyselyit\'e4\'e4n ja \'e4\'e4nest\'e4\'e4 toisten tekemiin kyselyihin.}
\par \pard\plain \s117\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2589\ri0\lin2589\rin0\fi0\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057\li2589\ri0\lin2589\rin0\fi0\sl240\slmult1\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s116\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057\li0\ri0\lin0\rin0\fi0\sl240\slmult1\ltrpar{\rtlch \ltrch\loch
Palvelun kuvaus}
\par \pard\plain \s117\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2589\ri0\lin2589\rin0\fi0\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057\li2589\ri0\lin2589\rin0\fi0\sl240\slmult1\ltrpar{\rtlch \ltrch\loch
Palveluun rekister\'f6ityneet k\'e4ytt\'e4j\'e4t voivat luoda uusia kyselyit\'e4 ja vastata sek\'e4 omiinsa ett\'e4 toisten k\'e4ytt\'e4jien luomiin kyselyihin. Rekister\'f6im\'e4tt\'f6m\'e4t k\'e4ytt\'e4j\'e4t voivat selata kyselyit\'e4 ja niiden tuloksia, mutta eiv\'e4t voi itse \'e4\'e4nest\'e4\'e4. \'c4\'e4nest\'e4minen itsess\'e4\'e4n tapahtuu kyselyiden listaussivulla. K\'e4ytt\'e4j\'e4 saa \'e4\'e4nest\'e4\'e4 niin moneen kyselyyn kuin haluaa, mutta kuhunkin kyselyyn vain yhden kerran. \'c4\'e4nt\'e4\'e4n ei voi vaihtaa \'e4\'e4nestyksen j\'e4lkeen. Sivuston yll\'e4pit\'e4jill\'e4 on mahdollisuus poistaa kyselyit\'e4 palvelusta.}
\par \pard\plain \s117\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2589\ri0\lin2589\rin0\fi0\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057\li2589\ri0\lin2589\rin0\fi0\sl240\slmult1\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s116\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057\li0\ri0\lin0\rin0\fi0\sl240\slmult1\ltrpar{\rtlch \ltrch\loch
Toteutus}
\par \pard\plain \s117\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2589\ri0\lin2589\rin0\fi0\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057\li2589\ri0\lin2589\rin0\fi0\sl240\slmult1\ltrpar{\rtlch \ltrch\loch
Ohjelmisto toteutettiin Spring Frameworkilla, hy\'f6dynt\'e4en sen tarjoamia tietokanta- ja turvallisuusty\'f6kaluja kuten JpaRepositorya ja Spring securitya. K\'e4ytt\'f6liittym\'e4 koostuu jsp-sivuista jotka sis\'e4lt\'e4v\'e4t HTML:\'e4\'e4 sek\'e4 muuttuvaa sis\'e4lt\'f6\'e4 varten EL:\'e4\'e4.}
\par \pard\plain \s117\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2589\ri0\lin2589\rin0\fi0\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057\li2589\ri0\lin2589\rin0\fi0\sl240\slmult1\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s116\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057\li0\ri0\lin0\rin0\fi0\sl240\slmult1\ltrpar{\rtlch \ltrch\loch
Versionhallinta}
\par \pard\plain \s117\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2589\ri0\lin2589\rin0\fi0\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057\li2589\ri0\lin2589\rin0\fi0\sl240\slmult1\ltrpar{\rtlch \ltrch\loch
Projektia varten on luotu Git-repositorio osoitteeseen }{{\field{\*\fldinst HYPERLINK "https://github.com/Kviiri/TSOHA" }\cf2\ul\ulc0{\fldrslt \cf2\lang0\rtlch \ltrch\loch\lang0
https://github.com/Kviiri/TSOHA}{\rtlch \ltrch\loch
}}. Repositoriosta l\'f6ytyy l\'e4hdekoodi ja muu dokumentaatio.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2057\sl240\slmult1\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s116\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Suoritusymp\'e4rist\'f6}
\par \pard\plain \s117\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2589\ri0\lin2589\rin0\fi0\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057\li2589\ri0\lin2589\rin0\fi0{\rtlch \ltrch\loch
Ohjelmaa suoritetaan Helsingin yliopiston users-koneella, Apache Tomcat-palvelinohjelmistolla.}
\par \pard\plain \s116\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057\li0\ri0\lin0\rin0\fi0\sl240\slmult1\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s116\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057\li0\ri0\lin0\rin0\fi0\sl240\slmult1\ltrpar{\b\ab\rtlch \ltrch\loch
K\'e4ytt\'e4j\'e4ryhm\'e4t}
\par \pard\plain \s116\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057\li0\ri0\lin0\rin0\fi0\sl240\slmult1\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s116\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057\li0\ri0\lin0\rin0\fi0\sl240\slmult1\ltrpar{\rtlch \ltrch\loch
Anonyymi k\'e4ytt\'e4j\'e4}
\par \pard\plain \s117\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2589\ri0\lin2589\rin0\fi0\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057\li2589\ri0\lin2589\rin0\fi0\sl240\slmult1\ltrpar{\rtlch \ltrch\loch
Anonyymi k\'e4ytt\'e4j\'e4 on kuka tahansa, joka ei ole kirjautunut sis\'e4\'e4n. Anonyymi k\'e4ytt\'e4j\'e4 voi selata kyselyit\'e4, mutta ei voi vastata itse niihin.}
\par \pard\plain \s116\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057\li0\ri0\lin0\rin0\fi0\sl240\slmult1\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s116\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057\li0\ri0\lin0\rin0\fi0\sl240\slmult1\ltrpar{\rtlch \ltrch\loch
Kirjautunut k\'e4ytt\'e4j\'e4}
\par \pard\plain \s117\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2589\ri0\lin2589\rin0\fi0\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057\li2589\ri0\lin2589\rin0\fi0\sl240\slmult1\ltrpar{\rtlch \ltrch\loch
Kirjautunut k\'e4ytt\'e4j\'e4 voi tehd\'e4 kaikkea mit\'e4 anonyymi k\'e4ytt\'e4j\'e4kin. Lis\'e4ksi h\'e4n voi vastata kyselyihin ja luoda uusia kyselyit\'e4.}
\par \pard\plain \s116\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057\li0\ri0\lin0\rin0\fi0\sl240\slmult1\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s116\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057\li0\ri0\lin0\rin0\fi0\sl240\slmult1\ltrpar{\rtlch \ltrch\loch
J\'e4rjestelm\'e4nvalvoja}
\par \pard\plain \s117\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2589\ri0\lin2589\rin0\fi0\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057\li2589\ri0\lin2589\rin0\fi0\sl240\slmult1\ltrpar{\rtlch \ltrch\loch
J\'e4rjestelm\'e4nvalvojalla on oikeus poistaa kyselyit\'e4 palvelusta.}
\par \pard\plain \s116\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057\li0\ri0\lin0\rin0\fi0\sl240\slmult1\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s116\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057\li0\ri0\lin0\rin0\fi0\sl240\slmult1\ltrpar{\b\ab\rtlch \ltrch\loch
K\'e4ytt\'f6tapaukset}
\par \pard\plain \s116\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057\li0\ri0\lin0\rin0\fi0\sl240\slmult1\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s117\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2589\ri0\lin2589\rin0\fi0\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057\li2589\ri0\lin2589\rin0\fi0\sl240\slmult1\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s116\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057\li0\ri0\lin0\rin0\fi0\sl240\slmult1\ltrpar{\rtlch \ltrch\loch
Kaikki kyselyt}
\par \pard\plain \s117\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2589\ri0\lin2589\rin0\fi0\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057\li2589\ri0\lin2589\rin0\fi0\sl240\slmult1\ltrpar{\rtlch \ltrch\loch
Kyselyt listataan viimeisimm\'e4n vastauksen mukaan j\'e4rjestettyn\'e4 kaikille k\'e4ytt\'e4jille.}
\par \pard\plain \s117\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2589\ri0\lin2589\rin0\fi0\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057\li2589\ri0\lin2589\rin0\fi0\sl240\slmult1\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s117\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2589\ri0\lin2589\rin0\fi0\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057\li2589\ri0\lin2589\rin0\fi0\sl240\slmult1\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s116\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057\li0\ri0\lin0\rin0\fi0\sl240\slmult1\ltrpar{\rtlch \ltrch\loch
\'c4\'e4nest\'e4minen}
\par \pard\plain \s117\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2589\ri0\lin2589\rin0\fi0\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057\li2589\ri0\lin2589\rin0\fi0\sl240\slmult1\ltrpar{\rtlch \ltrch\loch
Sis\'e4\'e4nkirjautuneelle k\'e4ytt\'e4j\'e4lle n\'e4ytet\'e4\'e4n kyselyn otsikon ja vastausvaihtoehdot sis\'e4lt\'e4v\'e4 sivu. K\'e4ytt\'e4j\'e4 valitsee haluamaansa vastausvaihtoehtoa vastaavan linkin ja napsauttamalla sit\'e4 h\'e4nen \'e4\'e4nens\'e4 rekister\'f6id\'e4\'e4n tietokantaan. K\'e4ytt\'e4j\'e4 saa ilmoituksen \'e4\'e4nest\'e4misen onnistumisesta tai mahdollisesta ep\'e4onnistumisesta esimerkiksi jos h\'e4n yritt\'e4\'e4 \'e4\'e4nest\'e4\'e4 samaan kysymykseen monta kertaa.}
\par \pard\plain \s117\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2589\ri0\lin2589\rin0\fi0\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057\li2589\ri0\lin2589\rin0\fi0\sl240\slmult1\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s116\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057\li0\ri0\lin0\rin0\fi0\sl240\slmult1\ltrpar{\rtlch \ltrch\loch
Kyselyn luonti}
\par \pard\plain \s117\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2589\ri0\lin2589\rin0\fi0\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057\li2589\ri0\lin2589\rin0\fi0\sl240\slmult1\ltrpar{\rtlch \ltrch\loch
Sis\'e4\'e4nkirjautuneelle k\'e4ytt\'e4j\'e4lle n\'e4ytet\'e4\'e4n lomake, johon h\'e4n merkitsee kyselyn tiedot: otsikko ja vastausvaihtoehdot. T\'e4m\'e4n raportin kirjoitushetkell\'e4 kyselyn luontilomake tukee vain nelj\'e4\'e4 vastausvaihtoehtoa, lopulliseen versioon on tarkoitus lis\'e4t\'e4 painike jolla vastausvaihtoehtojen m\'e4\'e4r\'e4\'e4 voi lis\'e4t\'e4.}
\par \pard\plain \s117\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2589\ri0\lin2589\rin0\fi0\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057\li2589\ri0\lin2589\rin0\fi0\sl240\slmult1\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s116\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057\li0\ri0\lin0\rin0\fi0\sl240\slmult1\ltrpar{\rtlch \ltrch\loch
Kyselyn poistaminen}
\par \pard\plain \s117\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2589\ri0\lin2589\rin0\fi0\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057\li2589\ri0\lin2589\rin0\fi0\sl240\slmult1\ltrpar{\rtlch \ltrch\loch
J\'e4rjestelm\'e4nvalvojalle n\'e4ytet\'e4\'e4n kyselyt listattuna. Napsauttamalla kysely\'e4 vastaavaa linkki\'e4 kysely poistetaan ja k\'e4ytt\'e4j\'e4lle ilmoitetaan toimenpiteen onnistumisesta.}
\par \pard\plain \s117\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2589\ri0\lin2589\rin0\fi0\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057\li2589\ri0\lin2589\rin0\fi0\sl240\slmult1\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s117\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2589\ri0\lin2589\rin0\fi0\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057\li2589\ri0\lin2589\rin0\fi0\sl240\slmult1\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s117\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2589\ri0\lin2589\rin0\fi0\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057\li2589\ri0\lin2589\rin0\fi0\sl240\slmult1\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s116\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057\li0\ri0\lin0\rin0\fi0\sl240\slmult1\ltrpar{\b\ab\rtlch \ltrch\loch
Tietosis\'e4lt\'f6}
\par \pard\plain \s116\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057\li0\ri0\lin0\rin0\fi0\sl240\slmult1\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s116\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057\li0\ri0\lin0\rin0\fi0\sl240\slmult1\ltrpar{\rtlch \ltrch\loch
User}
\par \pard\plain \s117\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2589\ri0\lin2589\rin0\fi0\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls7 \li5898\ri0\lin5898\rin0\fi-360{\ul\ulc0\rtlch \ltrch\loch
id}{\rtlch \ltrch\loch
 (automaattisesti generoitu kokonaisluku)}
\par \pard\plain \s117\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2589\ri0\lin2589\rin0\fi0\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls7 \li5898\ri0\lin5898\rin0\fi-360{\rtlch \ltrch\loch
username (merkkijono)}
\par \pard\plain \s117\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2589\ri0\lin2589\rin0\fi0\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls7 \li5898\ri0\lin5898\rin0\fi-360{\rtlch \ltrch\loch
name (merkkijono)}
\par \pard\plain \s117\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2589\ri0\lin2589\rin0\fi0\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls7 \li5898\ri0\lin5898\rin0\fi-360{\rtlch \ltrch\loch
password (merkkijono)}
\par \pard\plain \s117\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2589\ri0\lin2589\rin0\fi0\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls7 \li5898\ri0\lin5898\rin0\fi-360{\rtlch \ltrch\loch
memberSince (aika)}
\par \pard\plain \s117\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2589\ri0\lin2589\rin0\fi0\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls7 \li5898\ri0\lin5898\rin0\fi-360{\rtlch \ltrch\loch
roles (lista Role-olioita)}
\par \pard\plain \s117\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2589\ri0\lin2589\rin0\fi0\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057\li2589\ri0\lin2589\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s117\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2589\ri0\lin2589\rin0\fi0\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057\li2589\ri0\lin2589\rin0\fi0{\rtlch \ltrch\loch
User-luokka kuvaa jokaista j\'e4rjestelm\'e4n k\'e4ytt\'e4j\'e4\'e4. Uuden k\'e4ytt\'e4j\'e4n voi luoda web-k\'e4ytt\'f6liittym\'e4n avulla. K\'e4ytt\'f6liittym\'e4 kysyy k\'e4ytt\'e4j\'e4lt\'e4 k\'e4ytt\'e4j\'e4tunnuksen, oikean nimen ja salasanan varmistuksineen. Validointien j\'e4lkeen luodaan uusi User-olio jolle asetetaan rooliksi User ja liittymisajaksi palvelimen kellonaika. Spring tuottaa automaattisesti ID:n.}
\par \pard\plain \s117\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2589\ri0\lin2589\rin0\fi0\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057\li2589\ri0\lin2589\rin0\fi0\sl240\slmult1\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s116\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057\li0\ri0\lin0\rin0\fi0\sl240\slmult1\ltrpar{\rtlch \ltrch\loch
Poll}
\par \pard\plain \s117\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2589\ri0\lin2589\rin0\fi0\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls6 \li5898\ri0\lin5898\rin0\fi-360{\ul\ulc0\rtlch \ltrch\loch
id}{\rtlch \ltrch\loch
 (automaattisesti generoitu kokonaisluku)}
\par \pard\plain \s117\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2589\ri0\lin2589\rin0\fi0\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls6 \li5898\ri0\lin5898\rin0\fi-360{\rtlch \ltrch\loch
author (User-olio)}
\par \pard\plain \s117\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2589\ri0\lin2589\rin0\fi0\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls6 \li5898\ri0\lin5898\rin0\fi-360{\rtlch \ltrch\loch
pollOptions (lista PollOption-olioita)}
\par \pard\plain \s117\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2589\ri0\lin2589\rin0\fi0\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls6 \li5898\ri0\lin5898\rin0\fi-360{\rtlch \ltrch\loch
title}
\par \pard\plain \s117\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2589\ri0\lin2589\rin0\fi0\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls6 \li5898\ri0\lin5898\rin0\fi-360{\rtlch \ltrch\loch
startDate (aika)}
\par \pard\plain \s117\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2589\ri0\lin2589\rin0\fi0\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls6 \li5898\ri0\lin5898\rin0\fi-360{\rtlch \ltrch\loch
endDate (aika)}
\par \pard\plain \s117\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2589\ri0\lin2589\rin0\fi0\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057\li2589\ri0\lin2589\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s117\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2589\ri0\lin2589\rin0\fi0\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057\li2589\ri0\lin2589\rin0\fi0{\rtlch \ltrch\loch
Poll-luokka kuvaa kysely\'e4. Sis\'e4\'e4nkirjautunut k\'e4ytt\'e4j\'e4 voi luoda Poll-olion siihen sis\'e4ltyvine PollOption-olioineen j\'e4rjestelm\'e4\'e4n web-k\'e4ytt\'f6liittym\'e4n avulla. Title ja merkkijonot joista pollOptions-lista rakennetaan sy\'f6tet\'e4\'e4n k\'e4ytt\'f6liittym\'e4\'e4n. Authoriksi asetetaan sis\'e4\'e4nkirjautunut k\'e4ytt\'e4j\'e4. Alku- ja p\'e4\'e4ttymisp\'e4iv\'e4m\'e4\'e4r\'e4t ovat raportin kirjoitushetkell\'e4 pois k\'e4yt\'f6st\'e4, mutta seuraavassa kehitysvaiheessa k\'e4ytt\'e4j\'e4 voi m\'e4\'e4ritt\'e4\'e4 Pollin sallitun \'e4\'e4nestysajan niiden avulla. Spring tuottaa automaattisesti ID:n.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2057\sl240\slmult1\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913\li360\ri0\lin360\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s117\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2589\ri0\lin2589\rin0\fi0\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057\sl240\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s116\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057\li0\ri0\lin0\rin0\fi0\sl240\slmult1\ltrpar{\rtlch \ltrch\loch
PollOption}
\par \pard\plain \s117\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2589\ri0\lin2589\rin0\fi0\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls5 \li5898\ri0\lin5898\rin0\fi-360{\ul\ulc0\rtlch \ltrch\loch
id}{\rtlch \ltrch\loch
 (automaattisesti generoitu kokonaisluku)}
\par \pard\plain \s117\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2589\ri0\lin2589\rin0\fi0\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls5 \li5898\ri0\lin5898\rin0\fi-360{\rtlch \ltrch\loch
poll (Poll-olio)}
\par \pard\plain \s117\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2589\ri0\lin2589\rin0\fi0\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls5 \li5898\ri0\lin5898\rin0\fi-360{\rtlch \ltrch\loch
optionDescription (merkkijono)}
\par \pard\plain \s117\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2589\ri0\lin2589\rin0\fi0\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057\li2589\ri0\lin2589\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s117\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2589\ri0\lin2589\rin0\fi0\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057\li2589\ri0\lin2589\rin0\fi0{\rtlch \ltrch\loch
PollOption on yksitt\'e4inen vastausvaihtoehto Pollille. PollOptionit luodaan ja poistetaan samaan aikaan niihin liittyvien kyselyiden kanssa.}
\par \pard\plain \s117\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2589\ri0\lin2589\rin0\fi0\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057\li2589\ri0\lin2589\rin0\fi0\sl240\slmult1\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s116\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057\li0\ri0\lin0\rin0\fi0\sl240\slmult1\ltrpar{\rtlch \ltrch\loch
Vote}
\par \pard\plain \s117\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2589\ri0\lin2589\rin0\fi0\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls4 \li5898\ri0\lin5898\rin0\fi-360{\ul\ulc0\rtlch \ltrch\loch
id}{\rtlch \ltrch\loch
 (automaattisesti generoitu kokonaisluku)}
\par \pard\plain \s117\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2589\ri0\lin2589\rin0\fi0\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls4 \li5898\ri0\lin5898\rin0\fi-360{\rtlch \ltrch\loch
user (User-olio)}
\par \pard\plain \s117\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2589\ri0\lin2589\rin0\fi0\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls4 \li5898\ri0\lin5898\rin0\fi-360{\rtlch \ltrch\loch
pollOption (PollOption-olio)}
\par \pard\plain \s117\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2589\ri0\lin2589\rin0\fi0\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls4 \li5898\ri0\lin5898\rin0\fi-360{\rtlch \ltrch\loch
voteTime (aika)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2057{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'01\tab}\ilvl0\ls2 \li3669\ri0\lin3669\rin0\fi-360\sl240\slmult1\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913\li360\ri0\lin360\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s117\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2589\ri0\lin2589\rin0\fi0\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057\li2589\ri0\lin2589\rin0\fi0{\rtlch \ltrch\loch
Vote kuvaa yksitt\'e4ist\'e4 \'e4\'e4nt\'e4, joka annetaan yhdelle vastausvaihtoehdolle yhden k\'e4ytt\'e4j\'e4n toimesta. User on automaattisesti \'e4\'e4nen antaja, pollOption on vastausvaihtoehto joka \'e4\'e4nen saa. VoteTime tallentaa \'e4\'e4nen j\'e4tt\'f6hetken esimerkiksi \'e4\'e4nestystilanteen kehityst\'e4 varten.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s116\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Role}
\par \pard\plain \s117\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2589\ri0\lin2589\rin0\fi0\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls3 \li5898\ri0\lin5898\rin0\fi-360{\ul\ulc0\rtlch \ltrch\loch
id}{\rtlch \ltrch\loch
 (automaattisesti generoitu kokonaisluku)}
\par \pard\plain \s117\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2589\ri0\lin2589\rin0\fi0\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls3 \li5898\ri0\lin5898\rin0\fi-360{\rtlch \ltrch\loch
user (User-olio)}
\par \pard\plain \s117\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2589\ri0\lin2589\rin0\fi0\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls3 \li5898\ri0\lin5898\rin0\fi-360{\rtlch \ltrch\loch
rolename (merkkijono)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s117\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2589\ri0\lin2589\rin0\fi0\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057\li2589\ri0\lin2589\rin0\fi0{\rtlch \ltrch\loch
Role kuvaa k\'e4ytt\'e4j\'e4n roolia j\'e4rjestelm\'e4ss\'e4. Rooleja on raportin kirjoitushetkell\'e4 kaksi erilaista: User ja Admin. Roleja verrataan rolenamen perusteella. Jokaisella k\'e4ytt\'e4j\'e4ll\'e4 on omat ilmentym\'e4ns\'e4 Role-luokasta \'96 aikaisempi ratkaisu, jossa samat Rolet olivat usean k\'e4ytt\'e4j\'e4n jakamia, aiheutti JpaRepositoryssa ongelmia.}
\par }