{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f1\fnil\fcharset0\fprq0\fttruetype Symbol;}
{\f2\fnil\fcharset0\fprq0\fttruetype OpenSymbol;}
{\f3\fnil\fcharset0\fprq0\fttruetype Arial;}
{\f4\fnil\fcharset0\fprq0\fttruetype Dingbats;}
{\f5\fnil\fcharset0\fprq0\fttruetype Liberation Sans;}
{\f6\fnil\fcharset0\fprq0\fttruetype Courier New;}
{\f7\fnil\fcharset0\fprq0\fttruetype StarSymbol;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red0\green0\blue128;}
{\stylesheet
{\*\cs1\f2RTF_Num 4 3;}
{\s2\qc\sb240\sa119\f3\fs32\b\lang1033\sbasedon41\snext41Contents Header;}
{\s3\fi-430\li720\f0\fs24\lang2057Square List;}
{\*\cs6\f2RTF_Num 4 4;}
{\s5\fi-430\li720\f0\fs24\lang2057\sbasedon30Lower Case List;}
{\*\cs14\f2RTF_Num 4 8;}
{\*\cs7\f2RTF_Num 4 9;}
{\s8\fi-430\li720\f0\fs24\lang2057\sbasedon30Upper Roman List;}
{\*\cs11\f2RTF_Num 4 5;}
{\*\cs10\f2RTF_Num 4 6;}
{\s19\sb440\sa60\f3\fs24\b\lang1033\sbasedon46\snext120Heading 3;}
{\*\cs12\fs24\lang1035Absatz-Standardschriftart_text_text;}
{\s13\fi-430\li720\f0\fs24\lang2057Implies List;}
{\*\cs75RTF_Num 2 3;}
{\*\cs15\f2RTF_Num 4 7;}
{\s16\f0\fs24\b\lang2057\sbasedon84\snext120heading 3;}
{\s17\sb440\sa60\f3\fs24\b\lang1033\sbasedon46\snext120Heading 4;}
{\*\cs18RTF_Num 2 5;}
{\s9\sb440\sa60\f3\fs28\b\lang1033\sbasedon46\snext120Heading 2;}
{\*\cs78RTF_Num 2 6;}
{\s108\fi-430\li1440\f0\fs24\lang1033\sbasedon27\snext41Contents 2;}
{\s4\sb440\sa60\f3\fs34\b\lang1033\sbasedon46\snext120Heading 1;}
{\s22\sb119\sa119\f0\fs24\i\lang2057\sbasedon41caption;}
{\s23\sb239\sa119\f5\fs28\lang2057\sbasedon41\snext120WW-Heading111;}
{\s21\li1440\ri1440\sa119\f0\fs24\lang1033\sbasedon41Block Text;}
{\s24\fi-281\li566\tx566\tx1131\f0\fs24\lang2057\sbasedon120Hanging indent;}
{\s25\fi-430\li720\f0\fs24\lang2057Diamond List;}
{\*\cs26\f2Bullets;}
{\s27\f0\fs24\lang2057\sbasedon41Index;}
{\s47\f0\fs32\b\lang2057\sbasedon84\snext120heading 1;}
{\s29\fi-430\li720\f0\fs24\lang2057Bullet List;}
{\*\cs59\f2RTF_Num 5 1;}
{\s91\sb119\sa119\f0\fs24\i\lang2057\sbasedon41WW-caption1;}
{\*\cs32\f2RTF_Num 5 3;}
{\*\cs33\f2RTF_Num 5 4;}
{\*\cs95\f2RTF_Num 5 5;}
{\*\cs35\f2RTF_Num 5 6;}
{\*\cs36\f2RTF_Num 5 7;}
{\*\cs37\f2RTF_Num 5 8;}
{\*\cs72\f2RTF_Num 5 9;}
{\s39\tx431\f0\fs24\lang2057\sbasedon9\snext41Numbered Heading 2;}
{\s40\tx431\f0\fs24\lang2057\sbasedon19\snext41Numbered Heading 3;}
{\*\cs41Normal;}
{\*\cs43\f2RTF_Num 3 2;}
{\s99\fi-430\li2160\f0\fs24\lang1033\sbasedon27\snext41Contents 3;}
{\s45\tqc\tx4320\tqr\tx8640\f0\fs24\lang2057\sbasedon41Header;}
{\s46\sb240\sa119\f3\fs28\lang2057\sbasedon41\snext120Heading;}
{\s48\tqc\tx4320\tqr\tx8640\f0\fs24\lang2057\sbasedon41WW-header1;}
{\*\cs49\fs20\superEndnote Reference;}
{\s50\tqc\tx4817\tqr\tx9636\f0\fs24\lang2057\sbasedon41footer;}
{\s51\fi-430\li720\f0\fs24\lang2057Box List;}
{\s28\f6\fs24\lang1033\sbasedon41Plain Text;}
{\*\cs53\fs24\lang1035WW-Absatz-Standardschriftart_text_text;}
{\*\cs54\fs24\lang1035WW-Absatz-Standardschriftart11_text_text;}
{\s55\tqc\tx4817\tqr\tx9636\f0\fs24\lang2057\sbasedon41WW-footer;}
{\s42\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617\f0\fs24\lang2057\sbasedon116Standardi - otsikko;}
{\*\cs57\fs20\sbasedon41Footnote Text;}
{\s58\tqc\tx4320\tqr\tx8640\f0\fs24\lang2057\sbasedon41WW-header12;}
{\s30\fi-430\li720\f0\fs24\lang2057Numbered List;}
{\*\cs60\fs24\lang1035WW-Absatz-Standardschriftart1111_text_text;}
{\*\cs61\f2RTF_Num 6 2;}
{\*\cs62\f2RTF_Num 6 3;}
{\*\cs63\f2RTF_Num 6 4;}
{\s64\sb119\sa119\f0\fs24\i\lang2057\sbasedon41Caption;}
{\*\cs65\f2RTF_Num 6 6;}
{\*\cs66\f2RTF_Num 6 7;}
{\*\cs67\f2RTF_Num 6 8;}
{\*\cs68Endnote Characters;}
{\s69\f0\fs24\b\lang2057\sbasedon94\snext120WW-heading 3;}
{\*\cs70\fs20\superFootnote Reference;}
{\s71\fi-430\li720\f0\fs24\lang1033\sbasedon27\snext41Contents 1;}
{\s38\tx431\f0\fs24\lang2057\sbasedon4\snext41Numbered Heading 1;}
{\*\cs73RTF_Num 2 1;}
{\*\cs74RTF_Num 2 2;}
{\s84\sb239\sa119\f3\fs28\lang2057\sbasedon41\snext120WW-Heading11;}
{\*\cs76RTF_Num 2 4;}
{\s77\fi-430\li2880\f0\fs24\lang1033\sbasedon27\snext41Contents 4;}
{\s20\sb239\sa119\f3\fs28\lang2057\sbasedon41\snext120WW-Heading;}
{\*\cs79RTF_Num 2 7;}
{\*\cs80RTF_Num 2 8;}
{\*\cs81RTF_Num 2 9;}
{\*\cs98\fs24\lang1035WW-Absatz-Standardschriftart1_text_text;}
{\*\cs83\f2RTF_Num 3 9;}
{\*\cs107\cf2\fs24WW-Internet link1_text_text;}
{\*\cs34\f7\fs18\lang1035Bullet Symbols (user)_text_text;}
{\s87\fi-430\li720\f0\fs24\lang2057Hand List;}
{\*\cs88\fs24\lang1035WW-Absatz-Standardschriftart11111_text_text;}
{\s89\sb119\sa119\f0\fs24\i\lang2057\sbasedon41WW-caption;}
{\s90\fi-430\li720\f0\fs24\lang2057Tick List;}
{\*\cs31\f2RTF_Num 5 2;}
{\s92\tx1584\f0\fs24\lang2057\sbasedon38\snext41Section Heading;}
{\s121\tx1584\f0\fs24\lang2057\sbasedon38\snext41Chapter Heading;}
{\*\cs93\sbasedon41Endnote Text;}
{\s94\sb239\sa119\f3\fs28\lang2057\sbasedon41\snext120WW-Heading1;}
{\s96\fi-430\li720\f0\fs24\lang2057Heart List;}
{\*\cs97\f2RTF_Num 3 1;}
{\s82\tqc\tx4817\tqr\tx9636\f0\fs24\lang2057\sbasedon41header;}
{\*\cs44\f2RTF_Num 3 3;}
{\*\cs100\f2RTF_Num 3 4;}
{\*\cs101\f2RTF_Num 3 5;}
{\*\cs102\f2RTF_Num 3 6;}
{\*\cs103\f2RTF_Num 3 7;}
{\*\cs104\f2RTF_Num 3 8;}
{\*\cs105\fs20Reference;}
{\s106\fi-430\li720\f0\fs24\lang2057\sbasedon30Upper Case List;}
{\s85\fi-430\li720\f0\fs24\lang2057Triangle List;}
{\s117\tqc\tx4817\tqr\tx9636\f0\fs24\lang2057\sbasedon41Footer;}
{\s86\sa119\f0\fs24\lang2057\sbasedon120List;}
{\*\cs109\cf2\f0\fs24WW-Internet link_text_text;}
{\s110\tqc\tx4320\tqr\tx8640\f0\fs24\lang2057\sbasedon41WW-header;}
{\s111\tqc\tx4817\tqr\tx9636\f0\fs24\lang2057\sbasedon41WW-footer1;}
{\s112\fi-430\li720\f0\fs24\lang2057Star List;}
{\s113\sb119\sa119\f0\fs24\i\lang2057\sbasedon41WW-caption11;}
{\*\cs114\cf2\lang0Internet Link;}
{\*\cs115\cf2\fs24\lang1035Internet link (user)_text_text;}
{\s116\li2589\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913\f0\fs24\lang2057\sbasedon82Standardi;}
{\*\cs52\fs24\lang1035Numbering Symbols (user)_text_text;}
{\*\cs118\fs24\lang1035WW-Absatz-Standardschriftart111_text_text;}
{\*\cs119\f2RTF_Num 6 1;}
{\s120\sa119\f0\fs24\lang2057\sbasedon41Text body;}
{\*\cs56\f2RTF_Num 6 5;}
{\s122\fi-430\li720\f0\fs24\lang1033\sbasedon41Lower Roman List;}
{\*\cs126\f2RTF_Num 6 9;}
{\s124\tqc\tx4817\tqr\tx9636\f0\fs24\lang2057\sbasedon41WW-footer12;}
{\*\cs127\fs20WW-Reference;}
{\s123\fi-430\li720\f0\fs24\lang2057Dashed List;}
{\*\cs125\f2RTF_Num 4 1;}
{\*\cs128\f2RTF_Num 4 2;}}
{\*\listtable
{\list\listtemplateid1148\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0\fi-360\li3309{\leveltext\'01\'b7 ;}{\levelnumbers;}\f1}\listid1037}
{\list\listtemplateid1149\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0\fi-360\li3309{\leveltext\'01\'b7 ;}{\levelnumbers;}\f1}\listid1064}
{\list\listtemplateid1150\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0\fi-360\li3309{\leveltext\'01\'b7 ;}{\levelnumbers;}\f1}\listid1091}
{\list\listtemplateid1151\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0\fi-360\li3309{\leveltext\'01\'b7 ;}{\levelnumbers;}\f1}\listid1118}}
{\*\listoverridetable
{\listoverride\listoverridecount0\listid1037\levelnfc23\levelstartat1\levelspace0\levelfollow0\fi-360\li3309{\leveltext\'01\'b7 ;}{\levelnumbers;}\f1\ls1}
{\listoverride\listoverridecount0\listid1064\levelnfc23\levelstartat1\levelspace0\levelfollow0\fi-360\li3309{\leveltext\'01\'b7 ;}{\levelnumbers;}\f1\ls2}
{\listoverride\listoverridecount0\listid1091\levelnfc23\levelstartat1\levelspace0\levelfollow0\fi-360\li3309{\leveltext\'01\'b7 ;}{\levelnumbers;}\f1\ls3}
{\listoverride\listoverridecount0\listid1118\levelnfc23\levelstartat1\levelspace0\levelfollow0\fi-360\li3309{\leveltext\'01\'b7 ;}{\levelnumbers;}\f1\ls4}}

\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnrlc\ftnstart1\aftnstart1\aenddoc\revprop3{\info\uc1}\deftab720\viewkind1\paperw11905\paperh16837\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx0\margtsxn1134\margbsxn1134\marglsxn1134\margrsxn1134\pgncont\ltrsect
\pard\plain\ltrpar\ql\s42\sl240\slmult1\itap0\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617{\s42\f0\fs24\b\lang2057{\*\listtag0}\abinodiroverride\ltrch Perustietoa}{\s42\f0\fs24\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li2589\s116\sl240\slmult1\itap0\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\s116\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch Tarkoituksenani}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}on}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}tehd\'e4}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}Tietokantasovellus-kurssia}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}varten}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}verkossa}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}toimiva}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}gallup-tyylinen}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}kyselyohjelmisto.}{\s116\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li2589\s116\sl240\slmult1\itap0\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\s116\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s42\sl240\slmult1\itap0\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617{\s42\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch Palvelun}{\s42\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s42\f0\fs24\lang2057{\*\listtag0}kuvaus}{\s42\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li2589\s116\sl240\slmult1\itap0\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\s116\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch Palveluun}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}rekister\'f6ityneet}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}k\'e4ytt\'e4j\'e4t}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}voivat}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}luoda}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}uusia}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}kyselyit\'e4}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}ja}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}vastata}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}kyselyihin.}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}Rekister\'f6im\'e4tt\'f6m\'e4t}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}k\'e4ytt\'e4j\'e4t}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}voivat}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}selata}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}kyselyit\'e4}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}ja}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}niiden}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}tuloksia,}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}mutta}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}eiv\'e4t}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}voi}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}itse}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}\'e4\'e4nest\'e4\'e4.}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}\'c4\'e4nest\'e4minen}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}itsess\'e4\'e4n}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}tapahtuu}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}kyselyn}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}omalla}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}sivulla,}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}ja}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}vastausvaihtoehdot}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}esitet\'e4\'e4n}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}joko}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}radiobuttoneina}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}(yksi}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}monesta-valinta}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0})}{\s116\f0\fs24\lang2057{\*\listtag0} tai}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}checkboxeina}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}(monivalinta}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0})}{\s116\f0\fs24\lang2057{\*\listtag0}.}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}\'c4\'e4nest\'e4ess\'e4\'e4n}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}k\'e4ytt\'e4j\'e4}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}saa}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}valita,}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}haluaako}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}\'e4\'e4nens\'e4}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}n\'e4kyv\'e4n}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}muille}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}vai}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}haluaako}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}\'e4\'e4nest\'e4\'e4}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}nimett\'f6m\'e4n\'e4.}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}K\'e4ytt\'e4j\'e4}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}saa}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}\'e4\'e4nest\'e4\'e4}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}kuhunkin}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}kyselyyn}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}vain}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}kerran.}{\s116\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li2589\s116\sl240\slmult1\itap0\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\s116\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s42\sl240\slmult1\itap0\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617{\s42\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch Toteutus}{\s42\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li2589\s116\sl240\slmult1\itap0\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\s116\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch Aion}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}toteuttaa}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}sovelluksen}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}k\'e4ytt\'e4en}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}Spring}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}Frameworkia.}{\s116\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li2589\s116\sl240\slmult1\itap0\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\s116\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s42\sl240\slmult1\itap0\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617{\s42\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch Versionhallinta}{\s42\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li2589\s116\sl240\slmult1\itap0\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\s116\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch Projektia}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}varten}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}on}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}luotu}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}Git-repositorio}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}osoitteeseen}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\field{\*\fldinst {\f0\fs24\lang2057{\*\listtag0} HYPERLINK "https://github.com/Kviiri/TSOHA"}}{\*\fldrslt}}{\cs114\cf2\f0\fs24\ul\lang0{\*\listtag0}https://github.com/Kviiri/TSOHA}{\s116\f0\fs24\lang2057{\*\listtag0}.}{\s116\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s42\sl240\slmult1\itap0\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617{\s42\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s42\sl240\slmult1\itap0\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617{\s42\f0\fs24\b\lang2057{\*\listtag0}\abinodiroverride\ltrch K\'e4ytt\'e4j\'e4ryhm\'e4t}{\s42\f0\fs24\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s42\sl240\slmult1\itap0\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617{\s42\f0\fs24\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s42\sl240\slmult1\itap0\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617{\s42\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch Anonyymi k\'e4ytt\'e4j\'e4}{\s42\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li2589\s116\sl240\slmult1\itap0\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\s116\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch Anonyymi k\'e4ytt\'e4j\'e4 on kuka tahansa,}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}joka ei ole kirjautunut sis\'e4\'e4n.}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}Anonyymi k\'e4ytt\'e4j\'e4 voi selata kyselyit\'e4,}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}mutta ei voi vastata itse niihin.}{\s116\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s42\sl240\slmult1\itap0\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617{\s42\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s42\sl240\slmult1\itap0\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617{\s42\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch Kirjautunut k\'e4ytt\'e4j\'e4}{\s42\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li2589\s116\sl240\slmult1\itap0\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\s116\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch Kirjautunut k\'e4ytt\'e4j\'e4 voi tehd\'e4 kaikkea mit\'e4 anonyymi k\'e4ytt\'e4j\'e4kin.}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}Lis\'e4ksi h\'e4n voi vastata kyselyihin ja luoda uusia kyselyit\'e4.}{\s116\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s42\sl240\slmult1\itap0\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617{\s42\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s42\sl240\slmult1\itap0\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617{\s42\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch J\'e4rjestelm\'e4nvalvoja}{\s42\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li2589\s116\sl240\slmult1\itap0\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\s116\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch J\'e4rjestelm\'e4nvalvojalla on kaikki kirjautuneen k\'e4ytt\'e4j\'e4n oikeudet.}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}Sen lis\'e4ksi h\'e4n voi piilottaa ja uudelleenn\'e4ytt\'e4\'e4 kyselyit\'e4.}{\s116\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s42\sl240\slmult1\itap0\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617{\s42\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s42\sl240\slmult1\itap0\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617{\s42\f0\fs24\b\lang2057{\*\listtag0}\abinodiroverride\ltrch K\'e4ytt\'f6tapaukset}{\s42\f0\fs24\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s42\sl240\slmult1\itap0\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617{\s42\f0\fs24\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s42\sl240\slmult1\itap0\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617{\s42\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch Suosituimmat kyselyt}{\s42\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li2589\s116\sl240\slmult1\itap0\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\s116\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch Suosituimmat kyselyt n\'e4ytet\'e4\'e4n palvelun etusivulla kaikille k\'e4ytt\'e4jille.}{\s116\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li2589\s116\sl240\slmult1\itap0\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\s116\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s42\sl240\slmult1\itap0\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617{\s42\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch Kaikki kyselyt}{\s42\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li2589\s116\sl240\slmult1\itap0\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\s116\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch Kyselyt listataan viimeisimm\'e4n vastauksen mukaan j\'e4rjestettyn\'e4 kaikille k\'e4ytt\'e4jille.}{\s116\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li2589\s116\sl240\slmult1\itap0\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\s116\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s42\sl240\slmult1\itap0\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617{\s42\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch Kyselyn tietojen tarkastelu}{\s42\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li2589\s116\sl240\slmult1\itap0\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\s116\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch Kyselyst\'e4 n\'e4ytet\'e4\'e4n kaikki tiedot}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} (}{\s116\f0\fs24\lang2057{\*\listtag0}otsikko,}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}j\'e4tt\'f6aika,}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}p\'e4\'e4ttymisaika,}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}tulokset t\'e4h\'e4n menness\'e4,}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}kyselyn tekij\'e4}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0})}{\s116\f0\fs24\lang2057{\*\listtag0}.}{\s116\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li2589\s116\sl240\slmult1\itap0\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\s116\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s42\sl240\slmult1\itap0\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617{\s42\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch \'c4\'e4nest\'e4minen}{\s42\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li2589\s116\sl240\slmult1\itap0\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\s116\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch Sis\'e4\'e4nkirjautuneelle k\'e4ytt\'e4j\'e4lle n\'e4ytet\'e4\'e4n kyselyn otsikon ja vastausvaihtoehdot sis\'e4lt\'e4v\'e4 lomake.}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}Lomakkeessa on my\'f6s mahdollisuus valita \'e4\'e4nens\'e4 julkiseksi tai anonyymiksi.}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}Jos kyselyn \'e4\'e4nestysaika on p\'e4\'e4ttynyt,}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}ei lomakkeeseen p\'e4\'e4se.}{\s116\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li2589\s116\sl240\slmult1\itap0\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\s116\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s42\sl240\slmult1\itap0\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617{\s42\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch Kyselyn luonti}{\s42\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li2589\s116\sl240\slmult1\itap0\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\s116\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch Sis\'e4\'e4nkirjautuneelle k\'e4ytt\'e4j\'e4lle n\'e4ytet\'e4\'e4n lomake,}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}johon h\'e4n merkitsee kyselyn tiedot:}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}otsikko,}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}vastausvaihtoehdot sek\'e4 alku-}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}ja p\'e4\'e4ttymisp\'e4iv\'e4m\'e4\'e4r\'e4.}{\s116\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li2589\s116\sl240\slmult1\itap0\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\s116\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s42\sl240\slmult1\itap0\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617{\s42\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch Kyselyn piilottaminen}{\s42\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li2589\s116\sl240\slmult1\itap0\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\s116\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch J\'e4rjestelm\'e4nvalvoja voi piilottaa n\'e4kyv\'e4n kyselyn tavallisilta k\'e4ytt\'e4jilt\'e4.}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}Vain j\'e4rjestelm\'e4nvalvojat n\'e4kev\'e4t piilotetut kyselyn.}{\s116\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li2589\s116\sl240\slmult1\itap0\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\s116\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s42\sl240\slmult1\itap0\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617{\s42\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch Kyselyn uudelleenn\'e4ytt\'e4minen}{\s42\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li2589\s116\sl240\slmult1\itap0\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\s116\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch J\'e4rjestelm\'e4nvalvoja voi palauttaa n\'e4kyviin piilotetun kyselyn.}{\s116\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li2589\s116\sl240\slmult1\itap0\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\s116\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s42\sl240\slmult1\itap0\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617{\s42\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch Kyselyn poistaminen}{\s42\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li2589\s116\sl240\slmult1\itap0\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\s116\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch Kysymykset,}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}joihin ei ole vastattu tarpeeksi pitk\'e4\'e4n aikaan,}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} }{\s116\f0\fs24\lang2057{\*\listtag0}poistetaan automaattisesti.}{\s116\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li2589\s116\sl240\slmult1\itap0\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\s116\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li2589\s116\sl240\slmult1\itap0\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\s116\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li2589\s116\sl240\slmult1\itap0\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\s116\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li2589\s116\sl240\slmult1\itap0\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\s116\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s42\sl240\slmult1\itap0\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617{\s42\f0\fs24\b\lang2057{\*\listtag0}\abinodiroverride\ltrch Tietosis\'e4lt\'f6}{\s42\f0\fs24\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s42\sl240\slmult1\itap0\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617{\s42\f0\fs24\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s42\sl240\slmult1\itap0\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617{\s42\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch K\'e4ytt\'e4j\'e4}{\s42\f0\fs24\lang2057{\*\listtag0}\par}
{\listtext\pard\fi-360\li3309\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li3309\s116{\*\abilist\abilistid1037\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl240\slmult1\itap0\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\s116\f0\fs24\ul\lang2057{\*\listtag0}\abinodiroverride\ltrch ID}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} (}{\s116\f0\fs24\lang2057{\*\listtag0}automaattisesti generoitu kokonaisluku}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0})}{\s116\f0\fs24\lang2057{\*\listtag0}\par}
}{\listtext\pard\fi-360\li3309\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li3309\s116{\*\abilist\abilistid1037\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl240\slmult1\itap0\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\s116\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch Username}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} (}{\s116\f0\fs24\lang2057{\*\listtag0}merkkijono}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0})}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0}\par}
}{\listtext\pard\fi-360\li3309\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li3309\s116{\*\abilist\abilistid1037\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl240\slmult1\itap0\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\s116\f0\fs24\lang2057{\*\listtag0}Password}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} (}{\s116\f0\fs24\lang2057{\*\listtag0}merkkijono}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0})}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0}\par}
}{\listtext\pard\fi-360\li3309\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li3309\s116{\*\abilist\abilistid1037\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl240\slmult1\itap0\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0}Liittymisaika (aika)}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag1135}\par}
}{\listtext\pard\fi-360\li3309\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li3309\s116{\*\abilist\abilistid1037\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl240\slmult1\itap0\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\s116\f0\fs24\lang2057{\*\listtag0}Oikeudet}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} (}{\s116\f0\fs24\lang2057{\*\listtag0}admin vai ei}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0})}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\li2589\s116\sl240\slmult1\itap0\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s42\sl240\slmult1\itap0\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617{\s42\f0\fs24\lang2057{\*\listtag0}Kysely}{\s42\f0\fs24\lang2057{\*\listtag0}\par}
{\listtext\pard\fi-360\li3309\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li3309\s116{\*\abilist\abilistid1064\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\sl240\slmult1\itap0\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\s116\f0\fs24\ul\lang2057{\*\listtag0}\abinodiroverride\ltrch ID}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} (}{\s116\f0\fs24\lang2057{\*\listtag0}automaattisesti generoitu kokonaisluku}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0})}{\s116\f0\fs24\lang2057{\*\listtag0}\par}
}{\listtext\pard\fi-360\li3309\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li3309\s116{\*\abilist\abilistid1064\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\sl240\slmult1\itap0\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\s116\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch Tekij\'e4}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} (}{\s116\f0\fs24\lang2057{\*\listtag0}viite K\'e4ytt\'e4j\'e4.ID}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0})}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0}\par}
}{\listtext\pard\fi-360\li3309\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li3309\s116{\*\abilist\abilistid1064\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\sl240\slmult1\itap0\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\s116\f0\fs24\lang2057{\*\listtag0}Otsikko}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0}\par}
}{\listtext\pard\fi-360\li3309\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li3309\s116{\*\abilist\abilistid1064\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\sl240\slmult1\itap0\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\s116\f0\fs24\lang2057{\*\listtag0}Alkamisaika}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} (}{\s116\f0\fs24\lang2057{\*\listtag0}aika}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0})}{\s116\f0\fs24\lang2057{\*\listtag0}\par}
}{\listtext\pard\fi-360\li3309\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li3309\s116{\*\abilist\abilistid1064\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\sl240\slmult1\itap0\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\s116\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch P\'e4\'e4ttymisaika}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} (}{\s116\f0\fs24\lang2057{\*\listtag0}aika}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0})}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\s116\sl240\slmult1\itap0\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s42\sl240\slmult1\itap0\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617{\s42\f0\fs24\lang2057{\*\listtag0}Vastausvaihtoehto}{\s42\f0\fs24\lang2057{\*\listtag0}\par}
{\listtext\pard\fi-360\li3309\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li3309\s116{\*\abilist\abilistid1091\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\sl240\slmult1\itap0\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\s116\f0\fs24\ul\lang2057{\*\listtag0}\abinodiroverride\ltrch ID}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} (}{\s116\f0\fs24\lang2057{\*\listtag0}automaattisesti generoitu kokonaisluku}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0})}{\s116\f0\fs24\lang2057{\*\listtag0}\par}
}{\listtext\pard\fi-360\li3309\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li3309\s116{\*\abilist\abilistid1091\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\sl240\slmult1\itap0\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\s116\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch Kysely}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} (}{\s116\f0\fs24\lang2057{\*\listtag0}viite Kysely.ID}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0})}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0}\par}
}{\listtext\pard\fi-360\li3309\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li3309\s116{\*\abilist\abilistid1091\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\sl240\slmult1\itap0\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\s116\f0\fs24\lang2057{\*\listtag0}Teksti}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} (}{\s116\f0\fs24\lang2057{\*\listtag0}merkkijono}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0})}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\li2589\s116\sl240\slmult1\itap0\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s42\sl240\slmult1\itap0\tqc\tx4817\tqc\tx7409\tqr\tx9636\tqc\tx9999\tqr\tx12228\tqc\tx12590\tqr\tx14818\tqc\tx15180\tx16843\tqr\tx17408\tqc\tx17772\tx18137\tx19451\tqr\tx20000\tx20727\tx22025\tqr\tx22592\tx23323\tx24617{\s42\f0\fs24\lang2057{\*\listtag0}\'c4\'e4ni}{\s42\f0\fs24\lang2057{\*\listtag0}\par}
{\listtext\pard\fi-360\li3309\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li3309\s116{\*\abilist\abilistid1118\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\sl240\slmult1\itap0\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\s116\f0\fs24\ul\lang2057{\*\listtag0}\abinodiroverride\ltrch ID}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} (}{\s116\f0\fs24\lang2057{\*\listtag0}automaattisesti generoitu kokonaisluku}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0})}{\s116\f0\fs24\lang2057{\*\listtag0}\par}
}{\listtext\pard\fi-360\li3309\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li3309\s116{\*\abilist\abilistid1118\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\sl240\slmult1\itap0\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\s116\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch K\'e4ytt\'e4j\'e4}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} (}{\s116\f0\fs24\lang2057{\*\listtag0}viite K\'e4ytt\'e4j\'e4.ID}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0})}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0}\par}
}{\listtext\pard\fi-360\li3309\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li3309\s116{\*\abilist\abilistid1118\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\sl240\slmult1\itap0\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\s116\f0\fs24\lang2057{\*\listtag0}Vastausvaihtoehto}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} (}{\s116\f0\fs24\lang2057{\*\listtag0}viite K\'e4ytt\'e4j\'e4.ID}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0})}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0}\par}
}{\listtext\pard\fi-360\li3309\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li3309\s116{\*\abilist\abilistid1118\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\sl240\slmult1\itap0\tx5179\tqc\tx7406\tqc\tx9999\tqr\tx12226\tqc\tx12588\tqr\tx14818\tqc\tx15180\tqr\tx17408\tqc\tx17770\tx19433\tqr\tx19998\tqc\tx20362\tx20727\tx22041\tqr\tx22590\tx23316\tx24615\tqr\tx25182\tx25913{\s116\f0\fs24\lang2057{\*\listtag0}J\'e4tt\'f6aika}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0} (}{\s116\f0\fs24\lang2057{\*\listtag0}aika}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0})}{\s116\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0}\par}}}