<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use Â± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>100</x><y>260</y><w>210</w><h>110</h></coordinates><panel_attributes>Käyttäjä
--
_-id: integer_
-username: string
-password: string
-oikeudet: ?</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>200</x><y>470</y><w>240</w><h>160</h></coordinates><panel_attributes>Kysely
--
_-id: integer_
-tekijä: references Käyttäjä.id
-otsikko: string
-alkamisaika: datetime
-päättymisaika: datetime</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>590</x><y>280</y><w>240</w><h>90</h></coordinates><panel_attributes>Vastausvaihtoehto
--
_-id: integer_
-kysely: references Kysely.id
-nimi: string</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>30</y><w>390</w><h>160</h></coordinates><panel_attributes>Ääni
--
_-id: integer_
-käyttäjä: references Käyttäjä.id
-vastausvaihtoehto: references vastausvaihtoehto.id
-jättöaika: datetime (timestamp)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>340</y><w>120</w><h>150</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
luo&gt;</panel_attributes><additional_attributes>30;30;100;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>290</y><w>330</w><h>70</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
äänestää&gt;</panel_attributes><additional_attributes>30;50;310;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>160</y><w>210</w><h>140</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
&lt;liittyy</panel_attributes><additional_attributes>30;30;190;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>340</y><w>220</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=n</panel_attributes><additional_attributes>30;160;200;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>160</y><w>210</w><h>120</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
äänestää&gt;</panel_attributes><additional_attributes>30;100;190;30</additional_attributes></element></umlet_diagram>