{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fnil\fprq2\fcharset128 Droid Sans;}{\f7\fnil\fprq2\fcharset128 Lohit Hindi;}{\f8\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057 Normal;}
{\s1\sbasedon16\snext17\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af6\dbch\af7\afs32\ab\loch\f4\fs32 Heading 1;}
{\s2\sbasedon16\snext17\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\hich\af6\dbch\af7\afs28\ai\ab\loch\f4\fs28 Heading 2;}
{\s3\sbasedon16\snext17\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af6\dbch\af7\afs28\ab\loch\f4\fs28 Heading 3;}
{\*\cs15\snext15\hich\af5\dbch\af5\loch\f5 Bullets;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\hich\af6\dbch\af7\afs28\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sb0\sa120 Text body;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af8 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af8 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3600}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr2012\mo5\dy5\hr23\min28}{\revtim\yr2012\mo5\dy5\hr23\min54}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3400}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af6\dbch\af7\afs32\ab\loch\f4\fs32{\listtext\pard\plain  \tab}\ls1 \li432\ri0\lin432\rin0\fi-432\sb240\sa120{\rtlch \ltrch\loch
TSOHA}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af6\dbch\af7\afs28\ab\loch\f4\fs28{\listtext\pard\plain  \tab}\ls1 \li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch
Toteutusdokumentti}
\par \pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af6\dbch\af7\afs32\ab\loch\f4\fs32\pagebb{\listtext\pard\plain  \tab}\ls1 \li432\ri0\lin432\rin0\fi-432{\rtlch \ltrch\loch
J\uc2 \u228\'c3\'a4rjestelm\u228\'c3\'a4n tavoite\uc1 }
\par \pard\plain \s17\sb0\sa120{\rtlch \ltrch\loch
}
\par \pard\plain \s17\sb0\sa120{\rtlch \ltrch\loch
Tavoitteena oli rakentaa Java-kielell\uc2 \u228\'c3\'a4 ja Spring Frameworkilla kyselyj\u228\'c3\'a4rjestelm\u228\'c3\'a4, jonne k\u228\'c3\'a4ytt\u228\'c3\'a4j\u228\'c3\'a4t voivat luoda omia kyselyit\u228\'c3\'a4 sek\u228\'c3\'a4 vastata toisten tekemiin kyselyihin.\uc1 }
\par \pard\plain \s17\sb0\sa120{\rtlch \ltrch\loch
}
\par \pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af6\dbch\af7\afs32\ab\loch\f4\fs32{\listtext\pard\plain  \tab}\ls1 \li432\ri0\lin432\rin0\fi-432{\rtlch \ltrch\loch
Ohjelmiston rakenne}
\par \pard\plain \s17\sb0\sa120{\rtlch \ltrch\loch
}
\par \pard\plain \s17\sb0\sa120{\rtlch \ltrch\loch
J\uc2 \u228\'c3\'a4rjestelm\u228\'c3\'a4 on rakennettu MVC-periaatteella, eli k\u228\'c3\'a4ytt\u246\'c3\'b6liittym\u228\'c3\'a4, sovelluslogiikka ja tietokanta on pyritty pit\u228\'c3\'a4m\u228\'c3\'a4\u228\'c3\'a4n erill\u228\'c3\'a4\u228\'c3\'a4n.\uc1 }
\par \pard\plain \s17\sb0\sa120{\rtlch \ltrch\loch
}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af6\dbch\af7\afs28\ab\loch\f4\fs28{\listtext\pard\plain  \tab}\ls1 \li720\ri0\lin720\rin0\fi-720{{\*\bkmkstart __DdeLink__0_1046978778}{\*\bkmkend __DdeLink__0_1046978778}\rtlch \ltrch\loch
K\uc2 \u228\'c3\'a4ytt\u246\'c3\'b6liittym\u228\'c3\'a4\uc1 }
\par \pard\plain \s17\sb0\sa120{\rtlch \ltrch\loch
}
\par \pard\plain \s17\sb0\sa120{\rtlch \ltrch\loch
K\uc2 \u228\'c3\'a4ytt\u246\'c3\'b6liittym\u228\'c3\'a4 koostuu seuraavista web-sivuista ja -lomakkeista:\uc1 }
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Etusivu (ei vaadi autentikoitumista)}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Linkki kyselylistaukseen}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Linkki k\uc2 \u228\'c3\'a4ytt\u228\'c3\'a4j\u228\'c3\'a4n sivulle\uc1 }
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Linkki yll\uc2 \u228\'c3\'a4pit\u228\'c3\'a4j\u228\'c3\'a4n sivulle\uc1 }
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Linkki k\uc2 \u228\'c3\'a4ytt\u228\'c3\'a4j\u228\'c3\'a4n luontilomakkeeseen\uc1 }
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Uloskirjautumislinkki}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Kyselylistaus (ei vaadi autentikoitumista}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Esitt\uc2 \u228\'c3\'a4\u228\'c3\'a4 jokaisen kyselyn vastausvaihtoehtoineen ja tuloksineen\uc1 }
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
User-roolin omaavat k\uc2 \u228\'c3\'a4ytt\u228\'c3\'a4j\u228\'c3\'a4t n\u228\'c3\'a4kev\u228\'c3\'a4t my\u246\'c3\'b6s \u228\'c3\'a4\u228\'c3\'a4nestyslinkin\uc1 }
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Sivu ilmoittaa k\uc2 \u228\'c3\'a4ytt\u228\'c3\'a4j\u228\'c3\'a4lle \u228\'c3\'a4\u228\'c3\'a4nestyksen yhteydess\u228\'c3\'a4, rekister\u246\'c3\'b6itiink\u246\'c3\'b6 \u228\'c3\'a4\u228\'c3\'a4ni\uc1 }
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
K\uc2 \u228\'c3\'a4ytt\u228\'c3\'a4j\u228\'c3\'a4n sivu (vaatii autentikoitumisen User-roolilla)\uc1 }
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Linkki kyselyn luontilomakkeeseen}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Linkki takaisin etusivulle}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Uloskirjautumislinkki}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Kyselyn luontilomake (vaatii autentikoitumisen User-roolilla)}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Sy\uc2 \u246\'c3\'b6tekent\u228\'c3\'a4t kyselyn nimelle ja nelj\u228\'c3\'a4lle vastausvaihtoehdolle\uc1 }
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Hyv\uc2 \u228\'c3\'a4ksymispainike joka joko hyv\u228\'c3\'a4ksyy kyselyn tai ilmoittaa virheist\u228\'c3\'a4\uc1 }
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Admin-sivu (vaatii autentikoitumisen Admin-roolilla)}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Linkki etusivulle}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Linkki uloskirjautumiseen}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Listaus kaikista kyselyist\uc2 \u228\'c3\'a4 \uc3 \u8211\'e2\'80\'93 otsikko ja \uc2 \u228\'c3\'a4\u228\'c3\'a4nim\u228\'c3\'a4\u228\'c3\'a4r\u228\'c3\'a4 sek\u228\'c3\'a4 linkki kyselyn poistamiseen\uc1 }
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Linkin painamisen yhteydess\uc2 \u228\'c3\'a4 sivu ilmoittaa onnistuneesta poistosta\uc1 }
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
K\uc2 \u228\'c3\'a4ytt\u228\'c3\'a4j\u228\'c3\'a4n luontilomake\uc1 }
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Kent\uc2 \u228\'c3\'a4t nimelle, k\u228\'c3\'a4ytt\u228\'c3\'a4j\u228\'c3\'a4tunnukselle, salasanalle ja salasanan varmistukselle\uc1 }
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Hyv\uc2 \u228\'c3\'a4ksymispainike luo tunnuksen tai ilmoittaa virheist\u228\'c3\'a4\uc1 }
\par \pard\plain \s17\sb0\sa120{\rtlch \ltrch\loch
}
\par \pard\plain \s17\sb0\sa120{\rtlch \ltrch\loch
N\uc2 \u228\'c3\'a4iden lis\u228\'c3\'a4ksi j\u228\'c3\'a4rjestelm\u228\'c3\'a4ss\u228\'c3\'a4 on Spring securityn oletussis\u228\'c3\'a4\u228\'c3\'a4nkirjautumislomake.\uc1 }
\par \pard\plain \s17\sb0\sa120{\rtlch \ltrch\loch
}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af6\dbch\af7\afs28\ab\loch\f4\fs28{\listtext\pard\plain  \tab}\ls1 \li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch
Kontrollerikerros ja lomakkeet}
\par \pard\plain \s17\sb0\sa120{\rtlch \ltrch\loch
}
\par \pard\plain \s17\sb0\sa120{\rtlch \ltrch\loch
Kontrollerikerroksessa on AdminController, UserController, PollController sek\uc2 \u228\'c3\'a4 HomeController. AdminController toimii kontrollerina yll\u228\'c3\'a4pitotoimenpiteille, UserController k\u228\'c3\'a4ytt\u228\'c3\'a4j\u228\'c3\'a4n normaaleille toimenpiteille, PollController \u228\'c3\'a4\u228\'c3\'a4nest\u228\'c3\'a4miselle ja HomeController kaikkien (my\u246\'c3\'b6s rekister\u246\'c3\'b6itym\u228\'c3\'a4tt\u246\'c3\'b6mien k\u228\'c3\'a4ytt\u228\'c3\'a4jien) k\u228\'c3\'a4yt\u246\'c3\'b6ss\u228\'c3\'a4 oleville toimenpiteille.\uc1 }
\par \pard\plain \s17\sb0\sa120{\rtlch \ltrch\loch
}
\par \pard\plain \s17\sb0\sa120{\rtlch \ltrch\loch
Kontrollerit k\uc2 \u228\'c3\'a4ytt\u228\'c3\'a4v\u228\'c3\'a4t lomakeobjekteja mm. sy\u246\'c3\'b6tteiden validointia ja tietojen k\u228\'c3\'a4ytt\u246\'c3\'b6liittym\u228\'c3\'a4st\u228\'c3\'a4 hakemista varten. Lomakeluokkia on k\u228\'c3\'a4yt\u246\'c3\'b6ss\u228\'c3\'a4 kaksi: CreatePollForm joka nimens\u228\'c3\'a4 mukaan huolehtii lomakkeiden luonnista ja CreateUserForm joka huolehtii uusien k\u228\'c3\'a4ytt\u228\'c3\'a4jien luonnista. Kumpikaan lomake ei muokkaa itse kantaa, vaan pelk\u228\'c3\'a4st\u228\'c3\'a4\u228\'c3\'a4n ker\u228\'c3\'a4\u228\'c3\'a4 k\u228\'c3\'a4ytt\u246\'c3\'b6liittym\u228\'c3\'a4st\u228\'c3\'a4 datan ja validoi sy\u246\'c3\'b6tteet.\uc1 }
\par \pard\plain \s17\sb0\sa120{\rtlch \ltrch\loch
}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af6\dbch\af7\afs28\ab\loch\f4\fs28{\listtext\pard\plain  \tab}\ls1 \li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch
Domain ja palvelut}
\par \pard\plain \s17\sb0\sa120{\rtlch \ltrch\loch
}
\par \pard\plain \s17\sb0\sa120{\rtlch \ltrch\loch
Jokaiselle tietokantataululle on m\uc2 \u228\'c3\'a4\u228\'c3\'a4ritelty oma Domain-luokka: User, Poll, PollOption, Vote ja Role. Niiden manipulointia varten on toteutettu useita palvelurajapintoja ja niit\u228\'c3\'a4 toteuttavia luokkia. Rajapintojen tarkoituksena on, ett\u228\'c3\'a4 Spring pystyy k\u228\'c3\'a4ytt\u228\'c3\'a4m\u228\'c3\'a4\u228\'c3\'a4n Autowired-toiminnon avulla palveluita my\u246\'c3\'b6s kontrollereissa. Palvelut k\u228\'c3\'a4ytt\u228\'c3\'a4v\u228\'c3\'a4t itse tietokantaan yhteydess\u228\'c3\'a4 olevia repositorioluokkia ja vastaavat suurimmasta osasta sovelluslogiikkaa. Esimerkiksi \u228\'c3\'a4\u228\'c3\'a4nestett\u228\'c3\'a4ess\u228\'c3\'a4 palvelukerros tarkistaa, onko k\u228\'c3\'a4ytt\u228\'c3\'a4j\u228\'c3\'a4 jo \u228\'c3\'a4\u228\'c3\'a4nest\u228\'c3\'a4nyt samaan kyselyyn hakemalla tietokannasta k\u228\'c3\'a4ytt\u228\'c3\'a4j\u228\'c3\'a4n \u228\'c3\'a4\u228\'c3\'a4net ja kyselyn vastausvaihtoehdot.\uc1 }
\par \pard\plain \s17\sb0\sa120{\rtlch \ltrch\loch
}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af6\dbch\af7\afs28\ab\loch\f4\fs28{\listtext\pard\plain  \tab}\ls1 \li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch
Repositoriot}
\par \pard\plain \s17\sb0\sa120{\rtlch \ltrch\loch
}
\par \pard\plain \s17\sb0\sa120\sb0\sa120{\rtlch \ltrch\loch
Repositorioluokat vastaavat tietokantayhteydest\uc2 \u228\'c3\'a4, mutta niiss\u228\'c3\'a4 ei ole paljoa n\u228\'c3\'a4ht\u228\'c3\'a4v\u228\'c3\'a4\u228\'c3\'a4 \uc3 \u8211\'e2\'80\'93 ne k\uc2 \u228\'c3\'a4ytt\u228\'c3\'a4v\u228\'c3\'a4t JpaRepositorya, joka toimii dependency injection- ja inversion of control-periaatteiden mukaisesti piilottaen tietokantaohjauksen yksityiskohdat. Repositorion sis\u228\'c3\'a4inen toiminta ei siis n\u228\'c3\'a4y luokassa.\uc1 }
\par }